inherited frmConsultaTurma: TfrmConsultaTurma
  Left = 2579
  Height = 601
  Top = 257
  Width = 773
  Caption = 'Consultar turma'
  ClientHeight = 601
  ClientWidth = 773
  OnClose = FormClose
  OnShow = FormShow
  inherited pnlBottom: TPanel
    Top = 545
    Width = 773
    ClientWidth = 773
    inherited pnlFrmBaseSair: TPanel
      Left = 559
      inherited btnSair: TBitBtn
        Color = clScrollBar
        Default = False
        DefaultCaption = False
      end
    end
    object pnlEditar: TPanel[1]
      Left = 1
      Height = 54
      Top = 1
      Width = 200
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 54
      ClientWidth = 200
      TabOrder = 1
      object btnEditar: TBitBtn
        Tag = 2
        Left = 44
        Height = 38
        Hint = 'Gerenciar turma'
        Top = 9
        Width = 145
        Caption = 'Editar'
        Enabled = False
        Glyph.Data = {
          F6060000424DF606000000000000360000002800000018000000180000000100
          180000000000C006000000000000000000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFF7F6FAE1DCEBD5CCE2DDD7E8F9F8FBFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5F4F7A799C37359A07458A1795EA39A87
          BCE5E1EFFEFDFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8AAA8B27C6C9D866AB3
          977BBF8D6EB98164B1836DB4E8E4F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBDEDDDCC3
          C3C3939393929094BAB1CAAE99D89277CC8067BE9B8CCBFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFD
          FFC8D6DEBAB9B98C8C8C626262818182CACACDEEECF69A88DB836ED47C6BC8FF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFF9FDFF83C8F41697F0449EE386ACCEB1B1B4ABABAF919194BABABEA8A6
          B17D6FD97064D3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFAFDFF8CCDF42099EE289AF52C9CFC3BA3FE8EC9FDE4EAF4
          AEAEB16C6C6E6F6F715D5A8C675FDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFAFDFF8BCCF41F99F0289AF5309DFA39A0FE41
          A4FF50AFFF7DBEEEA6A9AE5F5F6039393A3D3D3C7472D9FFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8CCDF51F99EF289AF5319C
          FA399FFE42A4FF4FAEFE59B8FC6CC5F86BA9C74B4A4A2B2B2B5C5C5CF7F7FCFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8ECEF41E99EE
          279BF5309CFA389FFE43A4FF4DADFF59B8FA64C2F771CCF68DD5F45D7F877979
          78FEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF90
          CEF41E9AEF279BF5309DFA399FFD42A5FF4EADFF58B7FB64C0F770CAF684D6F8
          8CDBFFDFEFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFF97D1F61E9AED269BF42F9DFA389FFD41A4FF4DACFF57B6FC63C0F76F
          C9F583D6F88FDBFEB7E4FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFF9ED5F61F9BEE259BF32E9DF8369FFD3EA3FF49ABFF55B4
          FC61BEF96BC8F67CD3F790DCFDB1E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFA3D7F51E99EC239AF22C9CF7359EFC3DA1FF
          48A8FF54B2FC5FBDF96BC5F67AD0F78DDBFCACE1FFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC2E6FA46B2F130A3F32498F631
          9CFB3CA1FF46A8FF52B0FD5EBBF969C5F679D0F68EDAFCA8E0FFFEFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD5F1FFB0E5FFAFE4
          FDA1DDFD79C8FD42A5FF44A5FF51B1FD5CBBF968C4F679CFF58DDAFDA6E0FFF9
          FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          B1E6FFC6F0FFDCF9FFDDFAFFC8F0FF97D7FF5EB8FC5BB9F967C4F579D1F78DDA
          FCA4DFFFF4FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFB4E8FFBCEDFFD0F6FFD6F8FFD8F8FFC8F2FF98DAFE6EC8F7
          75CEF58DDBFCA1DEFFEFF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFA6DBF2C0F5FFC6F5FFC5F2FFCAF4FFCE
          F5FFBAEDFF90DAFB8CDBFD9DDCFFEDF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FAFB889BA2A2C4CFB9EC
          FABCF2FFBBEFFFC1F1FFBEEFFFA1E3FF99DBFFE8F7FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F7F8
          948B87787A7A95B9C3B6F1FFB3EEFFB3EEFFB5EFFFA7E2FFE4F5FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFEEF0F08988874B454460747995D1E4A4EBFF99E2FF97E1FFDBF3FF
          FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFD0CFCF393939454133869297D0E9F3E4F8FFF4
          FCFFFBFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FBFBFAFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        OnClick = btnEditarClick
        ParentShowHint = False
        ShowHint = True
        Spacing = 20
        TabOrder = 0
      end
    end
    object btnExcluir: TBitBtn[2]
      Tag = 2
      Left = 197
      Height = 38
      Hint = 'Exclue aluno selecionado da turma'
      Top = 9
      Width = 145
      Caption = 'Excluir'
      Enabled = False
      Glyph.Data = {
        F6060000424DF606000000000000360000002800000018000000180000000100
        180000000000C006000000000000000000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFE0E0E0ABABABB8B8B8C6C6C6CECECECECECECACA
        CAC3C3C3BABABAB0B0B0AAAAAAE0E0E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF919191EBEBEBFCFCFCF4F4F4
        ECECECE2E2E2DADADAD1D1D1CACACAC5C5C5C6C6C68B8B8BAEAEAEFEFEFEFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCC0C0C0B3B3B3A8
        CEB23DB6633DBB6944C07497CAAC61C78B47C37842BE6F4DB770A2AEA6ACACAC
        959595B3B3B3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E6
        E6AEAEAEE0E0E04FB4683AB45C39B6613FBC6A91C3A35CC18241BE6E3DBA6740
        B3635CAE72D9D9D9A2A2A29F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFBCBCBCCACACAC7D5CA44B15C69C280B0D9BCA6CFB3BACABFA6C3
        B06FBD8883BE954BB1672CA94ABCCBBFCACACA838383F9F9F9FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFF9F9F9A0A0A0D4D4D49CC6A330A74736AC50C7E3CD
        E3E9E4E2E2E2DADADAC9CFCBADC4B22DA94A27A5428ABE93D4D4D4858585BDBD
        BDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFA8A8A8D5D5D596C59D2F
        A4412FA64543AF59E2E8E4E2E2E2DADADAD0D1D051AF6524A23D23A0398ABA91
        D5D5D59B9B9BA9A9A9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9C9C9B9B9
        B9D5D5D5C1D6C431A13F279F39A1D2A9EBEBEBE2E2E2D9D9D9D0D0D09ABDA038
        A2482F9F3EBBC3BCD5D5D5B3B3B3939393FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFABABABC8C8C8D8D8D8D1DDD2D0E3D2D5EBD8A5D2AA59B164DDE0DEB5CE
        B943A6513BA1488EB292A3BAA6C6C6C6D8D8D8C7C7C77E7E7EFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFF8F8F8A0A0A0D3D3D3DADADAE6E6E6F0F0F064B569108F1A
        11911D89BF8E8ABD8F12911E11901C309737BEC0BEC8C8C8D9D9D9D3D3D38888
        88F8F8F8FFFFFFFFFFFFFFFFFFFFFFFFECECECA5A5A5D6D6D6DCDCDCE6E6E6F2
        F2F2ACD6AE08880D0B8A111A902028962E0B8B120A8A1063A365ACBDACCCCCCC
        DADADAD6D6D69D9D9DECECECFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFB3B3B3D7D7
        D7DDDDDDE6E6E6F3F3F3FBFCFB4FA64F038304038305188C191A8C1B439A44BC
        BEBCC4C4C4CECECEDADADAD7D7D7B3B3B3DFDFDFFFFFFFFFFFFFFFFFFFFFFFFF
        D3D3D3BCBCBCDADADADDDDDDE5E5E5F4F4F4FCFCFCF0F2F0C9DCC9C6D6C6C3D1
        C3CACECAC8C8C8BFBFBFC5C5C5D1D1D1DBDBDBDADADABCBCBCD3D3D3FFFFFFFF
        FFFFFFFFFFFFFFFFC8C8C8C2C2C2DEDEDEDBDBDBE8E8E8E2EDE3ABD5B181C18D
        7BBC8959AC6D5AAB6F79B7897EB88C9BC2A4C8D3CAD8D8D8DBDBDBDEDEDEC2C2
        C2C8C8C8FFFFFFFFFFFFFFFFFFFFFFFFC1C1C1C9C9C9E9ECE98BBC9050A85A35
        9D455CAE695EAE6D5DAC6E50A4654EA36459A46C5AA36B57A068459856569D63
        94BD99E6EAE7C9C9C9C1C1C1FFFFFFFFFFFFFFFFFFFFFFFFC8C8C8C6D9C62F98
        364CA9545AAD6447A7556FB47A86B89089B3929EB2A395AA9B79A0836F9B7A56
        9665368F49549B5F5097582F8236BDCFBEC8C8C8FFFFFFFFFFFFFFFFFFFFFFFF
        D0D9D01C8F2151AA5769B66F9FC7A4D5DBD6DDDDDDD5D5D5CBCBCBC1C1C1B6B6
        B6ACACACA1A1A19898988F93906B8D7057975E4B935117731DC8D2C8FFFFFFFF
        FFFFFFFFFFFFFFFF76B3792B98318FC392E7E9E7DFDFDFE2E2E2E4E4E4DCDCDC
        D4D4D4CACACABFBFBFB5B5B5AAAAAAA1A1A199999995959593939382A7852F82
        34649A66FFFFFFFFFFFFFFFFFFFFFFFF439C4638953C5A935EEAEAEAE2E2E2E5
        E5E5E8E8E8E3E3E3DBDBDBD2D2D2C8C8C8BEBEBEB3B3B3A9A9A9A1A1A19B9B9B
        9797975A835E3E8242307C32FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF428D450A64
        0F2A7931C2D1C4E6E6E6E9E9E9E6E6E6E0E0E0D8D8D8CFCFCFC5C5C5BABABAB0
        B0B0A7A7A78E9A90307139125C19356F37FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFF4F8F42B772F0B68130E6E19227D30559B6184B68E99C0A2CFD7D1CCD0
        CC8CB49576A7824C915D267C38166E2614651F286A2EEFF3EFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF66A16B10701B10741F127A2515802B
        1785301988341A8A371B8A371A8635197F3118772C176F275F9667FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F9F584
        B88C3F944F278A3B218A391988341A8A37248F3F2A8F4343975784B78FEFF5F0
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = btnExcluirClick
      ParentShowHint = False
      ShowHint = True
      Spacing = 20
      TabOrder = 2
    end
  end
  object Panel1: TPanel[1]
    Left = 0
    Height = 81
    Top = 0
    Width = 773
    Align = alTop
    ClientHeight = 81
    ClientWidth = 773
    TabOrder = 1
    object lblTextoConsulta: TLabel
      Left = 24
      Height = 20
      Top = 16
      Width = 53
      Caption = 'Turma'
      ParentColor = False
    end
    object btnConsultar: TBitBtn
      Left = 713
      Height = 50
      Top = 21
      Width = 50
      Default = True
      Glyph.Data = {
        F6060000424DF606000000000000360000002800000018000000180000000100
        180000000000C006000000000000000000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCD2E2B9BDCFD8D1D7FF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC8D0E1285A
        9F2B5899626F8DABA2AEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        C8D1E3285EA55BD3F977DBF426589F707B9BFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFC8D2E52963AC5BD5FA7EE3FA45AFF11879DE255099FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFC9D4E72967B45CD5FA7FE3FA45AFF1177FE41F5AADC9
        D4E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9D5E9296CBA5CD5FC7FE3FA44AFF1177F
        E41F5EB6C9D5E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9D6EA2971C15CD5FC7EE3FA
        44AFF1177FE41F63BDC9D6EAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFF7F6F7E7E5E6E6E5E6F4F3F3FFFFFFFFFFFFFFFFFFFFFFFF447DC551
        C3F47EE3FA44AFEF177FE41F67C3C9D8ECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFDFCFCB6B2B66A636C483F48564950534952453B455C545CA8A3A8F7F7
        F7EFEDF1B4C2D52E79C83DA2E91780E41F6CC8C9D9EDFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFEFEEEF6C646E66574AAD9D6FFBDCACFFE6C4FFEECDFFF5CC
        C0C8A6606263483C4871647F9CA1B691A9BC2372CB1F70D2C9DBF1FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFEFEEEF5D56618E7753F2C18FFFCFA9FFD6B3FF
        E6C9FFEDD0FFF2D3FFF8D8FFFCDF97ACA6453B45726374C8C1CBE0EEFAD4E3F5
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A737E8D734FEAB486F5BC
        91F6BD91FFD8B6FFE8CDFFEED2FFF3D7FFF9E0FFFDE9FFFEF095AEAD463C49CD
        C9CDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9C6CB6F5C51
        DAA574EDB489E2A97EF8BF93FFDAB9FFE7CDFFEED5FFF4DAFFF9E3FFFDEFFFFE
        F7FFFEEE6B7175A5A1A7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF8F8792A07F52E1A87DDBA277DDA479F6BD92FFD7B5FFE7CEFFEDD4FFF2DA
        FFF7E1FFFAE7FFFDEDFFFCE7CCD6C05D555FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF706471C4905DDDA479D39A6FF8BF94FFD0ACFFDABCFF
        EBD8FFEBD4FFEED7FFF4DDFFF7E1FFF8E1FFF9DEFFFAD75D525FF0F0F1FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7C6A78C0895BDAA176EFB68BDAA1
        76E5AC81FDC498FFDCBDFFEFE0FFECD5FFEED6FFF2DAFFF4DAFFF3D8FFF2CF7D
        7179D6D5D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7E7181BE8759
        D89F74E4AB80FFCCA5FFE1CBFFDBBFFFCCA4FFDFC3FFECDBFFE9D1FFECD3FFED
        D3FFEDD1FFEFCE7F767BDAD8DBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF827788BF8857D0976CF3BA8FFFE1CBFFEEE2FFF9F5FFDABDFFCBA3FFE6D1
        FFE4CBFFE5CBFFE7CDFFE7CCFFECC26A5E6BF1F1F2FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFA8A0ACA68053CB9267EBB287FFD9BBFFEADAFFF1E7FF
        DEC5F1B88DFFDBBFFFCCA3FED3AEFFD8B6FFDDC0D3C594796F7CFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDCE08B776FBF8656D9A075FCC3
        98FFDCC2FFE5D2FFCCA5FBC297FCC398ECB388F3BA8EFFC99EFCD1A08C8171BC
        B8BEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFABA4AF
        9D7E5CC0885CDBA277EEB58AFBC297F6BD92EEB58AD1986DDDA479F1B88DF4BE
        91B09F77847A89FCFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFAFAFA9C929FA0825FBF8857CD9469D69D72DDA479DBA277E3AA7F
        EAB186DFAC7BAB976F857988E9E8EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAB2ABB598867DAD875AC38C5BBC
        8558C28B5DCF9967BA9668958475968F9BEDECEFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE4E0
        E4B7AFBA9D91A09F919DA1939D968B9BA69FABD7D3D8FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = btnConsultarClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object dblTurma: TDBLookupComboBox
      Left = 24
      Height = 28
      Top = 43
      Width = 680
      AutoComplete = True
      AutoDropDown = True
      KeyField = 'id'
      ListField = 'desc_turma'
      ListFieldIndex = 0
      ListSource = dsTurma
      LookupCache = False
      ScrollListDataset = True
      TabOrder = 1
    end
  end
  object DBGrid1: TDBGrid[2]
    Left = 0
    Height = 464
    Top = 81
    Width = 773
    Align = alClient
    Columns = <    
      item
        Title.Caption = 'Código'
        Width = 70
        FieldName = 'fk_aluno_id'
      end    
      item
        Title.Caption = 'nome'
        Width = 650
        FieldName = 'nome'
      end>
    DataSource = dsTurma_Aluno
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
    ParentColor = True
    Scrollbars = ssAutoBoth
    TabOrder = 2
    TitleFont.Height = -17
    TitleFont.Name = 'Verdana'
  end
  object dsTurma_Aluno: TDataSource[3]
    AutoEdit = False
    DataSet = DataModuleApp.qryTurmaObj
    left = 48
    top = 160
  end
  object dsTurma: TDataSource[4]
    AutoEdit = False
    DataSet = sqlTurma
    left = 24
    top = 40
  end
  object sqlTurma: TSQLQuery[5]
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'desc_turma'
        DataType = ftString
        Precision = -1
        Size = 144
      end>
    Database = DataModuleApp.MySQL57Connection
    Transaction = DataModuleApp.sqlTransactionGeral
    SQL.Strings = (
      'select id,'
      '       concat(descricaO, '' - '', substring(hora_inicio, 1, 2), '':'', substring(hora_inicio, 3, 2)) desc_turma'
      'from turma'
      'order by 2'
    )
    Params = <>
    left = 61
    top = 40
    object sqlTurmaid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqlTurmadesc_turma: TStringField
      FieldKind = fkData
      FieldName = 'desc_turma'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 144
    end
  end
end
