object DataModuleApp: TDataModuleApp
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 718
  HorizontalOffset = 0
  VerticalOffset = 0
  Width = 1310
  PPI = 120
  object MySQL57Connection: TMySQL57Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'sgesc'
    KeepConnection = False
    Params.Strings = (
      'Port=3306'
    )
    Password = '23101990'
    Transaction = sqlTransactionGeral
    UserName = 'sgesc_adm'
    CharSet = 'UTF8'
    HostName = 'localhost'
    Options = [scoApplyUpdatesChecksRowsAffected]
    SkipLibraryVersionCheck = False
    left = 80
    top = 30
  end
  object sqlTransactionGeral: TSQLTransaction
    Active = True
    Action = caNone
    Database = MySQL57Connection
    left = 120
    top = 32
  end
  object dsMotivo_Matricula: TDataSource
    AutoEdit = False
    DataSet = qryLookUpMotivo_Matricula
    left = 592
    top = 16
  end
  object dsDoenca_Pre_Existente: TDataSource
    AutoEdit = False
    DataSet = qryLookUpDoenca_Pre_Existente
    left = 592
    top = 84
  end
  object qryLookUpMotivo_Matricula: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'descricao'
        DataType = ftString
        Precision = -1
        Size = 120
      end>
    Database = MySQL57Connection
    Transaction = sqlTransactionGeral
    SQL.Strings = (
      'select * from motivo_matricula order by descricao'
    )
    Params = <>
    left = 632
    top = 16
    object qryLookUpMotivo_Matriculaid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryLookUpMotivo_Matriculadescricao: TStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 40
    end
  end
  object qryLookUpDoenca_Pre_Existente: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'nome'
        DataType = ftString
        Precision = -1
        Size = 120
      end>
    Database = MySQL57Connection
    Transaction = sqlTransactionGeral
    SQL.Strings = (
      'select * from doenca_pre_existente order by nome'
    )
    Params = <>
    left = 632
    top = 84
    object qryLookUpDoenca_Pre_Existenteid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryLookUpDoenca_Pre_ExistenteNome: TStringField
      FieldKind = fkData
      FieldName = 'Nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 40
    end
  end
  object qryAlunoObj: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'nome'
        DataType = ftString
        Precision = -1
        Size = 210
      end    
      item
        Name = 'descricao_turma'
        DataType = ftString
        Precision = -1
        Size = 144
      end    
      item
        Name = 'data_nascimento'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'data_cadastramento'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'data_inativacao'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'fk_motivo_matricula_id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'fk_doenca_pre_existente_id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'adimplente'
        DataType = ftString
        Precision = -1
        Size = 3
      end    
      item
        Name = 'dia_vencimento'
        DataType = ftLargeint
        Precision = -1
      end>
    AfterClose = SQLQueryObjAfterClose
    Database = MySQL57Connection
    Transaction = sqlTransactionGeral
    SQL.Strings = (
      'select a.id,'
      '       a.nome,'
      '       ifnull(concat(t.descricao, '' - '', insert(t.hora_inicio, 3, 0, '':'')), t.descricao) descricao_turma,'
      '       a.data_nascimento,'
      '       a.data_cadastramento,'
      '       a.data_inativacao,'
      '       a.fk_motivo_matricula_id,'
      '       a.fk_doenca_pre_existente_id,'
      '       a.adimplente,'
      '       a.dia_vencimento'
      'from   aluno a'
      '       left join turma_aluno ta on (a.id = ta.fk_aluno_id)'
      '       left join turma t on (t.id = ta.fk_turma_id)'
      'order by nome'
    )
    Params = <>
    left = 80
    top = 106
  end
  object qryUsuarioObj: TSQLQuery
    FieldDefs = <>
    AfterClose = SQLQueryObjAfterClose
    Database = MySQL57Connection
    Transaction = sqlTransactionGeral
    SQL.Strings = (
      'select id,'
      '       login,'
      '       nome,'
      '       fk_perfil_usuario_id,'
      '       senha,'
      '       ativo'
      'from   usuario'
    )
    Params = <>
    left = 80
    top = 168
  end
  object qryLookUpPerfilUsuario: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Database = MySQL57Connection
    Transaction = sqlTransactionGeral
    SQL.Strings = (
      'select *'
      'from perfil_usuario'
      'order by nome'
    )
    Options = [sqoKeepOpenOnCommit]
    Params = <>
    left = 632
    top = 152
  end
  object dsqryLookUpPerfilUsuario: TDataSource
    DataSet = qryLookUpPerfilUsuario
    left = 592
    top = 152
  end
  object dsqryLookUpTurma: TDataSource
    DataSet = qryLookUpTurma
    left = 592
    top = 224
  end
  object qryLookUpTurma: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'descricao'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'valor_sugerido'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'hora_inicio'
        DataType = ftString
        Precision = -1
        Size = 12
      end    
      item
        Name = 'limite_alunos'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'qtd_alunos_turma'
        DataType = ftLargeint
        Precision = -1
      end>
    Database = MySQL57Connection
    Transaction = sqlTransactionGeral
    SQL.Strings = (
      'select t.id,'
      '       ifnull(concat(t.descricao, '' - '', insert(t.hora_inicio, 3, 0, '':'')), t.descricao) descricao,'
      '       t.valor_sugerido,'
      '       t.limite_alunos,'
      '       count(ta.fk_aluno_id) qtd_alunos_turma'
      'from turma t'
      '     left join turma_aluno ta on (t.id = ta.fk_turma_id)'
      'group by t.id, t.descricao, t.valor_sugerido, t.hora_inicio, t.limite_alunos'
      'order by t.descricao, t.hora_inicio'
    )
    Params = <>
    left = 632
    top = 224
    object qryLookUpTurmaid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryLookUpTurmadescricao: TStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
    object qryLookUpTurmavalor_sugerido: TFloatField
      FieldKind = fkData
      FieldName = 'valor_sugerido'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryLookUpTurmalimite_alunos: TLargeintField
      FieldKind = fkData
      FieldName = 'limite_alunos'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryLookUpTurmaqtd_alunos_turma: TLargeintField
      FieldKind = fkData
      FieldName = 'qtd_alunos_turma'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsqryLookUpProfessor: TDataSource
    AutoEdit = False
    DataSet = qryLookUpProfessor
    left = 592
    top = 301
  end
  object qryLookUpProfessor: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'descricao'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'valor_sugerido'
        DataType = ftFloat
        Precision = -1
      end>
    Database = MySQL57Connection
    Transaction = sqlTransactionGeral
    SQL.Strings = (
      'select id, nome'
      'from professor'
      'order by nome'
    )
    Params = <>
    left = 632
    top = 301
  end
  object qryTurmaObj: TSQLQuery
    FieldDefs = <    
      item
        Name = 'fk_turma_id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'fk_aluno_id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'nome'
        DataType = ftString
        Precision = -1
        Size = 210
      end    
      item
        Name = 'descricao'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'hora_inicio'
        DataType = ftString
        Precision = -1
        Size = 12
      end>
    Database = MySQL57Connection
    Transaction = sqlTransactionGeral
    SQL.Strings = (
      'select ta.fk_turma_id,'
      '       ta.fk_aluno_id,'
      '       a.nome,'
      '       t.descricao,'
      '       t.hora_inicio'
      'from turma_aluno ta'
      '     inner join aluno a on (ta.fk_aluno_id = a.id)'
      '     inner join turma t on (t.id = ta.fk_turma_id)'
      'where a.data_inativacao is null'
      'order by a.nome'
    )
    Params = <>
    left = 80
    top = 241
    object qryTurmaObjfk_turma_id: TLargeintField
      FieldKind = fkData
      FieldName = 'fk_turma_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryTurmaObjfk_aluno_id: TLargeintField
      FieldKind = fkData
      FieldName = 'fk_aluno_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryTurmaObjnome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 210
    end
    object qryTurmaObjdescricao: TStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
    object qryTurmaObjhora_inicio: TStringField
      FieldKind = fkData
      FieldName = 'hora_inicio'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = qryTurmaObjhora_inicioGetText
      Size = 12
    end
  end
  object qryLookUpAluno: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'nome'
        DataType = ftString
        Precision = -1
        Size = 210
      end    
      item
        Name = 'nome_mae'
        DataType = ftString
        Precision = -1
        Size = 210
      end>
    Database = MySQL57Connection
    Transaction = sqlTransactionGeral
    SQL.Strings = (
      'select id, nome, nome_mae'
      'from aluno'
      'where data_inativacao is null'
      'order by nome'
    )
    Params = <>
    left = 632
    top = 384
  end
  object dsLookUpAluno: TDataSource
    DataSet = qryLookUpAluno
    left = 592
    top = 384
  end
end
