inherited frmVisualizarFrequencia: TfrmVisualizarFrequencia
  Left = 2498
  Height = 763
  Top = 79
  Width = 541
  Caption = 'Visualizar frequência do aluno'
  ClientHeight = 763
  ClientWidth = 541
  OnClose = FormClose
  inherited pnlBottom: TPanel
    Top = 707
    Width = 541
    ClientWidth = 541
    TabOrder = 3
    inherited pnlFrmBaseSair: TPanel
      Left = 327
      inherited btnSair: TBitBtn
        Color = clScrollBar
        Default = False
        DefaultCaption = False
      end
    end
  end
  object Panel1: TPanel[1]
    Left = 0
    Height = 108
    Top = 0
    Width = 541
    Align = alTop
    ClientHeight = 108
    ClientWidth = 541
    TabOrder = 0
    object Label1: TLabel
      Left = 13
      Height = 20
      Top = 19
      Width = 153
      Alignment = taRightJustify
      Caption = 'Código do aluno: '
      ParentColor = False
    end
    object edtCodigoAluno: TEdit
      Left = 168
      Height = 28
      Top = 16
      Width = 79
      MaxLength = 6
      NumbersOnly = True
      TabOrder = 0
    end
    object btnConsultarAlunoPorNome: TBitBtn
      Left = 293
      Height = 40
      Hint = 'Consultar aluno pelo seu nome'
      Top = 8
      Width = 40
      Glyph.Data = {
        F6060000424DF606000000000000360000002800000018000000180000000100
        180000000000C006000000000000000000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCD2E2B9BDCFD8D1D7FF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC8D0E1285A
        9F2B5899626F8DABA2AEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        C8D1E3285EA55BD3F977DBF426589F707B9BFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFC8D2E52963AC5BD5FA7EE3FA45AFF11879DE255099FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFC9D4E72967B45CD5FA7FE3FA45AFF1177FE41F5AADC9
        D4E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9D5E9296CBA5CD5FC7FE3FA44AFF1177F
        E41F5EB6C9D5E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9D6EA2971C15CD5FC7EE3FA
        44AFF1177FE41F63BDC9D6EAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFF7F6F7E7E5E6E6E5E6F4F3F3FFFFFFFFFFFFFFFFFFFFFFFF447DC551
        C3F47EE3FA44AFEF177FE41F67C3C9D8ECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFDFCFCB6B2B66A636C483F48564950534952453B455C545CA8A3A8F7F7
        F7EFEDF1B4C2D52E79C83DA2E91780E41F6CC8C9D9EDFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFEFEEEF6C646E66574AAD9D6FFBDCACFFE6C4FFEECDFFF5CC
        C0C8A6606263483C4871647F9CA1B691A9BC2372CB1F70D2C9DBF1FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFEFEEEF5D56618E7753F2C18FFFCFA9FFD6B3FF
        E6C9FFEDD0FFF2D3FFF8D8FFFCDF97ACA6453B45726374C8C1CBE0EEFAD4E3F5
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A737E8D734FEAB486F5BC
        91F6BD91FFD8B6FFE8CDFFEED2FFF3D7FFF9E0FFFDE9FFFEF095AEAD463C49CD
        C9CDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9C6CB6F5C51
        DAA574EDB489E2A97EF8BF93FFDAB9FFE7CDFFEED5FFF4DAFFF9E3FFFDEFFFFE
        F7FFFEEE6B7175A5A1A7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF8F8792A07F52E1A87DDBA277DDA479F6BD92FFD7B5FFE7CEFFEDD4FFF2DA
        FFF7E1FFFAE7FFFDEDFFFCE7CCD6C05D555FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF706471C4905DDDA479D39A6FF8BF94FFD0ACFFDABCFF
        EBD8FFEBD4FFEED7FFF4DDFFF7E1FFF8E1FFF9DEFFFAD75D525FF0F0F1FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7C6A78C0895BDAA176EFB68BDAA1
        76E5AC81FDC498FFDCBDFFEFE0FFECD5FFEED6FFF2DAFFF4DAFFF3D8FFF2CF7D
        7179D6D5D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7E7181BE8759
        D89F74E4AB80FFCCA5FFE1CBFFDBBFFFCCA4FFDFC3FFECDBFFE9D1FFECD3FFED
        D3FFEDD1FFEFCE7F767BDAD8DBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF827788BF8857D0976CF3BA8FFFE1CBFFEEE2FFF9F5FFDABDFFCBA3FFE6D1
        FFE4CBFFE5CBFFE7CDFFE7CCFFECC26A5E6BF1F1F2FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFA8A0ACA68053CB9267EBB287FFD9BBFFEADAFFF1E7FF
        DEC5F1B88DFFDBBFFFCCA3FED3AEFFD8B6FFDDC0D3C594796F7CFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDCE08B776FBF8656D9A075FCC3
        98FFDCC2FFE5D2FFCCA5FBC297FCC398ECB388F3BA8EFFC99EFCD1A08C8171BC
        B8BEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFABA4AF
        9D7E5CC0885CDBA277EEB58AFBC297F6BD92EEB58AD1986DDDA479F1B88DF4BE
        91B09F77847A89FCFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFAFAFA9C929FA0825FBF8857CD9469D69D72DDA479DBA277E3AA7F
        EAB186DFAC7BAB976F857988E9E8EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAB2ABB598867DAD875AC38C5BBC
        8558C28B5DCF9967BA9668958475968F9BEDECEFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE4E0
        E4B7AFBA9D91A09F919DA1939D968B9BA69FABD7D3D8FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = btnConsultarAlunoPorNomeClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object btnConsultarTurmas: TBitBtn
      Left = 251
      Height = 40
      Hint = 'Consultar turmas do aluno'
      Top = 8
      Width = 40
      Glyph.Data = {
        F6060000424DF606000000000000360000002800000018000000180000000100
        180000000000C006000000000000000000000000000000000000936645936645
        936645936745936745936745936744936744936645895E3A8158327B522B774F
        26764E24744C23744C23764E24784F277C522B815832895E3A936745FFFFFFFF
        FFFF946745E3CAADE3CAADE4CAADE3CBADE2CAACCAAF8EA07F598C693F906A3D
        A98356B89365C5A173A07B4EE0DFDEE0DFDEA17B4EC8A375BC9769AC875A936D
        407F582DAD977DE2DAD1956945E4CBAEE4CBAEA0734898693FB790677E592EA6
        8154C19E70D2AF82D6B486D9B789DAB88AA88456EAEAEAEAEAEAA88456DAB88A
        D9B789D7B587D4B183C5A174AA8557815C34976946E5CDB1E5CDB1E6C396D6AA
        709C6F458C683DB99567DDBB8EDDBB8EDDBB8EDDBB8EDDBB8EAB8758F3F3F3F3
        F3F3AB8758DDBB8EDDBB8EDDBB8EDDBB8EDDBB8EB99668856339986A46E5CFB3
        E5CFB3FDE8CFF4D9B8A87D52C3A8868A6434CEAC7EDFBE91DFBE91DFBE91DFBE
        91AD895AFAFAFAFAFAFAAD895ADFBE91DFBE91DFBE91DFBE91CDAB7E8A6434C4
        B4A09A6B47E6D1B6E6D1B6E6D0B5E6D0B6E6D0B6E6CFB69D7C54967041D9B98B
        E1C194E1C194E1C194AF8B5DFFFFFFFFFFFFAF8B5DE1C194E1C194E1C194D9B8
        8B9670419A7D59FEFEFE9A6C48E7D2B9E7D2B9A0734898693FB9926BE7D2B9E3
        CEB49B784D946E3DD2B083E3C396E3C396B18D5EBBBBBBBBBBBBB18D5EE3C396
        E3C396D2B083946E3D815728F6F3EFFFFFFF9C6E48E7D4BDE7D4BDE6C396D6AA
        709C6F46E7D4BDE7D4BDAF7E589565398E6534BE9B6CDDBD90B08C5C88BBEA88
        BBEAB28E5EDDBD90BE9B6C936D3DB497739C6C46FFFFFFFFFFFF9F6E49E8D7C0
        E8D7C0FDE8CFF4D9B8A87D53E8D6C0E8D6C1E8D7C1E8D7C0DDCAB0B1A3907585
        8E5A7D9A597C995B7D9B597C9974838DAEA08ADCC7AEE8D6C09F6F48FFFFFFFF
        FFFFA06F4AE9D9C4E9D9C4E9D9C3E9D9C4E9D9C4E9D9C4E9D9C4E9D9C4E9D9C4
        DAD0C1B5BABB7A9FC17DAEDB78ABDA76A9D86193C06E98BDB4BABADACFC1E9D8
        C3A0704AFFFFFFFFFFFFA2714BEBDAC7EBDAC7A0734898693FBA946EEADBC7EA
        DBC7DCC4ADDAC2AA95A0AA7B9AB791BEE78DBEEB89BCEA87BAE975A8D65A8CBB
        7296B69EADB8EADBC6A1704AFFFFFFFFFFFFA3724BEBDCCAEBDCCAE6C396D6AA
        709D7046EBDECAECDDCAAF7F5AA7744D59779481ADD4ACCFF091C0EB88BBEA88
        BBEA88BBEA72A4D35F90BC6083A4E7DBC8A4724BFFFFFFFFFFFFA5744BEBDFCF
        EBDFCFFDE8CFF4D9B8A87D53ECE0CFECE0CFECDFCEDCD1C12A364E86B2D9BCD9
        F397C4EC89BCEA88BBEA88BBEA87BAE95E8AB51A2034D7CCBFA6734CFFFFFFFF
        FFFFA8744CEDE1D2EDE1D2EDE1D1ECE1D1ECE1D1EDE1D2EDE1D2EDE1D1D5CCC0
        18192B779ABEBCD7F0A0C9EE8ABCEB88BBEA88BBEA85B7E6597FA80E0E20CFC6
        BBA7744CFFFFFFFFFFFFA9754DEEE4D5EEE4D5A0734898693FBB9772EEE3D5EE
        E3D5DFCBB8C6B7A718182A19192A96A9C19ABAD98BBBE987BAE985B7E66D94BE
        0E0E200E0E21CFC7BCA9754DFFFFFFFFFFFFAA774EEFE6D8EFE6D8E6C396D6AA
        709D7047EFE6D8EFE6D8B0805B9669491717292B2B3B0F0F211010224E66847F
        AED96A90B90E0E200E0E200F0F22D2CAC0AA774EFFFFFFFFFFFFAD784FEFE8DC
        EFE8DCFDE8CFF4D9B8A87D53EFE8DCEFE8DCEFE8DCDDD7CE232A3F2B2C3D1717
        281010220E0E200E0E200E0E200E0E20101023161A2ED8D1C9AD784FFFFFFFFF
        FFFFAF794FF0EBDFF0EBDFF0EBDFF0EADFF0EADFF0EADFF0EADFF0EADFE9E5DB
        6D7A8A2224363636453E3E4C1010220E0E200E0E200E0E20101022505969E6E0
        D5AF784FFFFFFFFFFFFFAF7A50F1ECE1F1ECE1A0734898693FBB9975F1ECE2F1
        ECE2E1D2C2DECEBDBDB4AB21203116182B3637461616270E0E200E0F21121325
        191A2AC6C6C3EFEADFAF7950FFFFFFFFFFFFB17B51F1EEE5F1EEE5E6C396D6AA
        709D7047F1EDE4F2EDE5B0805CA9754EA6734D8C6C58565B671E243814162914
        172B1E2539444957886955EDE9E1F1EDE4B17A50FFFFFFFFFFFFB27C51F2EFE7
        F2EFE7FDE8CFF4D9B8A87E54F1EFE7F2EFE7F3EFE7F2EFE7F1EFE7F1EEE5ECE9
        E2E0DDD8DBD8D2DBD8D2E0DDD7E9E7E0F1EEE6F1EFE6F1EFE6B27C51FFFFFFFF
        FFFFB37D52F3F0E8F3F0E8F3F1E9F2F0E9F2F0E9F2F1E9F3F1E9F3F0E9F2F1E9
        F2F1E9F2F0E8F3F0E8F3F0E9F3F1E9F3F1E9F2F1E9F2F0E9F2F0E9F2F1E8F2F1
        E8B47C51FFFFFFFFFFFFB57D52F3F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3
        F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3F1EA
        F3F1EAF3F1EAF3F1EAB47C51FFFFFFFFFFFFB57D52B57D52B57D52B57D52B57D
        52B57D52B57D52B57D52B57E52B57E52B57D52B57D52B57D52B57D52B57D52B5
        7D52B57D52B57D52B57D52B57D52B57D52B57D52FFFFFFFFFFFF
      }
      OnClick = btnConsultarTurmasClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object Label5: TLabel
      Left = 13
      Height = 20
      Top = 53
      Width = 153
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Nome: '
      ParentColor = False
    end
    object lblNomeAluno: TLabel
      Left = 168
      Height = 45
      Top = 53
      Width = 348
      AutoSize = False
      ParentColor = False
    end
  end
  object DBGrid1: TDBGrid[2]
    Left = 0
    Height = 508
    Top = 199
    Width = 541
    Align = alClient
    Color = clCream
    Columns = <    
      item
        Title.Caption = 'Frequência'
        Width = 250
        FieldName = 'data_frequencia'
      end    
      item
        Title.Caption = 'Hora do registro'
        Width = 250
        FieldName = 'hora_frequencia'
      end>
    DataSource = dsFrequencia
    Scrollbars = ssVertical
    TabOrder = 2
    TitleFont.Height = -17
    TitleFont.Name = 'Verdana'
  end
  object Panel2: TPanel[3]
    Left = 0
    Height = 91
    Top = 108
    Width = 541
    Align = alTop
    ClientHeight = 91
    ClientWidth = 541
    TabOrder = 1
    object dblkpTurma: TDBLookupComboBox
      Left = 84
      Height = 28
      Top = 9
      Width = 432
      KeyField = 'fk_turma_id'
      ListField = 'descricao'
      ListFieldIndex = 0
      ListSource = dsTurmaAluno
      LookupCache = False
      ScrollListDataset = True
      Style = csDropDownList
      TabOrder = 0
    end
    object Label4: TLabel
      Left = 19
      Height = 20
      Top = 17
      Width = 61
      Alignment = taRightJustify
      Caption = 'Turma:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 9
      Height = 20
      Top = 53
      Width = 71
      Alignment = taRightJustify
      Caption = 'Período:'
      ParentColor = False
    end
    object dtpInicio: TDateEdit
      Left = 83
      Height = 28
      Top = 50
      Width = 170
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DefaultToday = True
      DateOrder = doNone
      DateFormat = 'dd/mm/yyyy'
      ButtonHint = 'Informe o início do período'
      ButtonWidth = 29
      NumGlyphs = 1
      FocusOnButtonClick = True
      MaxLength = 0
      OnButtonClick = dtpInicioButtonClick
      TabOrder = 1
      Text = 'dtpInicio'
    end
    object Label3: TLabel
      Left = 264
      Height = 20
      Top = 53
      Width = 27
      Caption = 'até'
      ParentColor = False
    end
    object dtpFim: TDateEdit
      Left = 299
      Height = 28
      Top = 50
      Width = 170
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames, dsStartMonday]
      DefaultToday = True
      DateOrder = doNone
      DateFormat = 'dd/mm/yyyy'
      ButtonHint = 'Informe o final do período'
      ButtonWidth = 29
      NumGlyphs = 1
      FocusOnButtonClick = True
      MaxLength = 0
      OnButtonClick = dtpInicioButtonClick
      TabOrder = 2
      Text = 'dtpFim'
    end
    object btnFrequencia: TBitBtn
      Left = 476
      Height = 40
      Hint = 'Consultar frequência do aluno'
      Top = 42
      Width = 40
      Enabled = False
      Glyph.Data = {
        F6060000424DF606000000000000360000002800000018000000180000000100
        180000000000C006000000000000000000000000000000000000FFFFFF936645
        9366459366459367459367459367459367449367449366459366459367459367
        45936745936644936644936744936644936644936745936745936644936745FF
        FFFFFFFFFF946745E3CAADE3CAADE4CAADE3CBADE3CBADE3CBADE3CBADE3CBAD
        E4CAAEE4CAAEE3CAAEE3CAAEE4CAAEE4CBADE4CBADE4CAAEE4CAADE4CAADE4CB
        ADE4CBAD936745FFFFFFFFFFFF956945E4CBAEE4CBAEA0734898693FB89168E4
        CBAEE4CBAED7B899D6B697D6B697D5B697D5B698D6B698D6B697D6B697D5B596
        D6B697D6B697E4CCAEE4CCAE956845FFFFFFFFFFFF976946E5CDB1E5CDB1E6C3
        96D6AA709C6F45E5CCB1E5CCB1AF7D57A9754EA9754EA9754EA9754EA9754EA9
        754EA9754EA9754EA9754EA9754EE4CDB1E4CDB1966946FFFFFFFFFFFF986A46
        E5CFB3E5CFB3FDE8CFF4D9B8A87D52E5CEB3E5CEB3E5CEB3E5CFB3E5CFB3E5CE
        B3E5CEB3E5CEB3E5CFB3E5CFB3E5CEB4E5CEB3E5CEB3E5CEB3E5CEB3976A46FF
        FFFFFFFFFF9A6B47E6D1B6E6D1B6E6D0B5E6D0B6E6D0B6E6CFB6E6CFB6E6CFB6
        E6D1B6E6D1B6E6CFB6E6CFB6E6CFB6E6D0B5E6D0B5E6CFB6E6CFB6E6CFB6E6CF
        B6E6CFB6996B47FFFFFFFFFFFF9A6C48E7D2B9E7D2B9A0734898693FB9926BE7
        D2B9E7D2B9DABEA2D8BB9FD8BB9FD8BB9ED8BC9FD8BC9FD8BC9FD8BB9FD7BA9E
        D8BC9FD8BC9FE7D2B9E7D2B99B6C48FFFFFFFFFFFF9C6E48E7D4BDE7D4BDE6C3
        96D6AA709C6F46E7D4BDE7D4BDAF7E58A9754EA9754EA9754EA9754EA9754EA9
        754EA9754EA9754EA9754EA9754EE7D4BDE7D4BD9D6D48FFFFFFFFFFFF9F6E49
        E8D7C0E8D7C0FDE8CFF4D9B8A87D53E8D6C0E8D6C1E8D7C1E8D7C0E8D7C0E8D6
        C1E8D6C1E8D6C0E8D6C0E8D6C0E8D6C0E8D7C0E8D7C0E8D6C0E8D6C09F6F48FF
        FFFFFFFFFFA06F4AE9D9C4E9D9C4E9D9C3E9D9C4E9D9C4E9D9C4E9D9C4E9D9C4
        E9D9C4E9D9C4EAD9C4EAD8C4E9D8C4E9D8C3E9D8C3E9D8C4E9D9C3E9D9C3E9D8
        C3E9D8C3A0704AFFFFFFFFFFFFA2714BEBDAC7EBDAC7A0734898693FBA946EEA
        DBC7EADBC7DCC4ADDAC2AADAC2AADAC1AADAC2AADAC2AADAC3A9DAC2A9D9C1A8
        DAC2A9DAC2A9EADBC6EADBC6A1704AFFFFFFFFFFFFA3724BEBDCCAEBDCCAE6C3
        96D6AA709D7046EBDECAECDDCAAF7F5AA9754EA9754EA9754EA9754EA9754EA9
        754EA9754EA9754EA9754EA9754EEBDECBEBDECBA4724BFFFFFFFFFFFFA5744B
        EBDFCFEBDFCFFDE8CFF4D9B8A87D53ECE0CFECE0CFECDFCEECE0CEECE0CEECE0
        CEECE0CEECE0CEECDFCEECDFCEECE0CEECDFCEECDFCEECE0CFECE0CFA6734CFF
        FFFFFFFFFFA8744CEDE1D2EDE1D2EDE1D1ECE1D1ECE1D1EDE1D2EDE1D2EDE1D1
        EDE2D1EDE2D1EDE1D1ECE2D2ECE2D2ECE1D1ECE1D1ECE1D1EDE1D1EDE1D1EDE2
        D2EDE2D2A7744CFFFFFFFFFFFFA9754DEEE4D5EEE4D5A0734898693FBB9772EE
        E3D5EEE3D5DFCBB8DDCAB4DDCAB4DDC9B4DDC9B5DDC9B5DDC9B5DDC9B4DCC7B3
        DDC9B5DDC9B5EEE4D5EEE4D5A9754DFFFFFFFFFFFFAA774EEFE6D8EFE6D8E6C3
        96D6AA709D7047EFE6D8EFE6D8B0805BA9754EA9754EA9754EA9754EA9754EA9
        754EA9754EA9754EA9754EA9754EEFE6D8EFE6D8AA774EFFFFFFFFFFFFAD784F
        EFE8DCEFE8DCFDE8CFF4D9B8A87D53EFE8DCEFE8DCEFE8DCEFE8DCEFE8DCEFE8
        DCF0E8DCF0E8DCEFE8DCEFE8DCEFE8DCEFE8DCEFE8DCEFE8DCEFE8DCAD784FFF
        FFFFFFFFFFAF794FF0EBDFF0EBDFF0EBDFF0EADFF0EADFF0EADFF0EADFF0EADF
        F0EBE0F0EBE0F0EBDFF0EADFF0EADFF0EBE0F0EBE0F0EADFF0EBDFF0EBDFF0EA
        DFF0EADFAF784FFFFFFFFFFFFFAF7A50F1ECE1F1ECE1A0734898693FBB9975F1
        ECE2F1ECE2E1D2C2DFCFBEDFCFBEDFCFBEDFCFBFDFCFBFE0D0BFDFCFBEDFCEBC
        E0D0BFE0D0BFF1ECE1F1ECE1AF7950FFFFFFFFFFFFB17B51F1EEE5F1EEE5E6C3
        96D6AA709D7047F1EDE4F2EDE5B0805CA9754EA9754EA9754EA9754EA9754EA9
        754EA9754EA9754EA9754EA9754EF1EDE4F1EDE4B17A50FFFFFFFFFFFFB27C51
        F2EFE7F2EFE7FDE8CFF4D9B8A87E54F1EFE7F2EFE7F3EFE7F2EFE7F1EFE7F2EF
        E6F2EFE6F2EFE7F3EFE7F3EFE7F2EFE7F2EFE7F2EFE7F1EFE6F1EFE6B27C51FF
        FFFFFFFFFFB37D52F3F0E8F3F0E8F3F1E9F2F0E9F2F0E9F2F1E9F3F1E9F3F0E9
        F2F1E9F2F1E9F2F0E8F3F0E8F3F0E9F3F1E9F3F1E9F2F1E9F2F0E9F2F0E9F2F1
        E8F2F1E8B47C51FFFFFFFFFFFFB57D52F3F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3
        F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3F1EAF3F1EA
        F3F1EAF3F1EAF3F1EAF3F1EAB47C51FFFFFFFFFFFFB57D52B57D52B57D52B57D
        52B57D52B57D52B57D52B57D52B57E52B57E52B57D52B57D52B57D52B57D52B5
        7D52B57D52B57D52B57D52B57D52B57D52B57D52B57D52FFFFFF
      }
      OnClick = btnFrequenciaClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
  end
  object dsFrequencia: TDataSource[4]
    AutoEdit = False
    DataSet = sqlFrequencia
    left = 56
    top = 177
  end
  object sqlFrequencia: TSQLQuery[5]
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'data_frequencia'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'hora_frequencia'
        DataType = ftString
        Precision = -1
        Size = 12
      end>
    Database = DataModuleApp.MySQL57Connection
    Transaction = DataModuleApp.sqlTransactionGeral
    SQL.Strings = (
      'select f.data_frequencia,'
      '       f.hora_frequencia'
      'from frequencia f'
      'order by f.data_frequencia, f.hora_frequencia'
    )
    Params = <>
    left = 92
    top = 177
    object sqlFrequenciadata_frequencia: TDateField
      FieldKind = fkData
      FieldName = 'data_frequencia'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sqlFrequenciahora_frequencia: TStringField
      FieldKind = fkData
      FieldName = 'hora_frequencia'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = sqlFrequenciahora_frequenciaGetText
      Size = 12
    end
  end
  object CalendarDialog: TCalendarDialog[6]
    Date = 43413
    OKCaption = '&OK'
    CancelCaption = 'Cancelar'
    left = 360
    top = 48
  end
  object dsTurmaAluno: TDataSource[7]
    AutoEdit = False
    DataSet = sqlTurmaAluno
    left = 352
    top = 1
  end
  object sqlTurmaAluno: TSQLQuery[8]
    FieldDefs = <    
      item
        Name = 'fk_turma_id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'descricao'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'hora_inicio'
        DataType = ftString
        Precision = -1
        Size = 12
      end>
    Database = DataModuleApp.MySQL57Connection
    Transaction = DataModuleApp.sqlTransactionGeral
    SQL.Strings = (
      'select distinct f.fk_turma_id, t.descricao, t.hora_inicio'
      'from frequencia f'
      #9' inner join turma t on (f.fk_turma_id = t.id)'
      'order by t.descricao, t.hora_inicio, t.hora_fim'
    )
    Params = <>
    ServerFiltered = True
    left = 386
    object sqlTurmaAlunofk_turma_id: TLargeintField
      FieldKind = fkData
      FieldName = 'fk_turma_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sqlTurmaAlunodescricao: TStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
    object sqlTurmaAlunohora_inicio: TStringField
      FieldKind = fkData
      FieldName = 'hora_inicio'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12
    end
  end
end
