inherited frmVisualizarFrequencia: TfrmVisualizarFrequencia
  Left = 2211
  Top = 75
  Width = 970
  Caption = 'Visualizar frequência do aluno'
  ClientWidth = 970
  OnClose = FormClose
  inherited pnlBottom: TPanel
    Width = 970
    ClientWidth = 970
    TabOrder = 3
    inherited pnlFrmBaseSair: TPanel
      Left = 756
      inherited btnSair: TBitBtn
        Color = clScrollBar
        Default = False
        DefaultCaption = False
      end
    end
  end
  object Panel1: TPanel[1]
    Left = 0
    Height = 57
    Top = 0
    Width = 970
    Align = alTop
    ClientHeight = 57
    ClientWidth = 970
    TabOrder = 0
    object Label1: TLabel
      Left = 11
      Height = 20
      Top = 24
      Width = 153
      Caption = 'Código do aluno: '
      ParentColor = False
    end
    object edtCodigoAluno: TEdit
      Left = 168
      Height = 28
      Top = 16
      Width = 95
      MaxLength = 6
      NumbersOnly = True
      TabOrder = 0
    end
    object btnConsultarAlunoPorNome: TBitBtn
      Left = 320
      Height = 40
      Hint = 'Consultar aluno pelo seu nome'
      Top = 8
      Width = 40
      Glyph.Data = {
        F6060000424DF606000000000000360000002800000018000000180000000100
        180000000000C006000000000000000000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCD2E2B9BDCFD8D1D7FF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC8D0E1285A
        9F2B5899626F8DABA2AEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        C8D1E3285EA55BD3F977DBF426589F707B9BFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFC8D2E52963AC5BD5FA7EE3FA45AFF11879DE255099FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFC9D4E72967B45CD5FA7FE3FA45AFF1177FE41F5AADC9
        D4E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9D5E9296CBA5CD5FC7FE3FA44AFF1177F
        E41F5EB6C9D5E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9D6EA2971C15CD5FC7EE3FA
        44AFF1177FE41F63BDC9D6EAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFF7F6F7E7E5E6E6E5E6F4F3F3FFFFFFFFFFFFFFFFFFFFFFFF447DC551
        C3F47EE3FA44AFEF177FE41F67C3C9D8ECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFDFCFCB6B2B66A636C483F48564950534952453B455C545CA8A3A8F7F7
        F7EFEDF1B4C2D52E79C83DA2E91780E41F6CC8C9D9EDFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFEFEEEF6C646E66574AAD9D6FFBDCACFFE6C4FFEECDFFF5CC
        C0C8A6606263483C4871647F9CA1B691A9BC2372CB1F70D2C9DBF1FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFEFEEEF5D56618E7753F2C18FFFCFA9FFD6B3FF
        E6C9FFEDD0FFF2D3FFF8D8FFFCDF97ACA6453B45726374C8C1CBE0EEFAD4E3F5
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A737E8D734FEAB486F5BC
        91F6BD91FFD8B6FFE8CDFFEED2FFF3D7FFF9E0FFFDE9FFFEF095AEAD463C49CD
        C9CDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9C6CB6F5C51
        DAA574EDB489E2A97EF8BF93FFDAB9FFE7CDFFEED5FFF4DAFFF9E3FFFDEFFFFE
        F7FFFEEE6B7175A5A1A7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF8F8792A07F52E1A87DDBA277DDA479F6BD92FFD7B5FFE7CEFFEDD4FFF2DA
        FFF7E1FFFAE7FFFDEDFFFCE7CCD6C05D555FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF706471C4905DDDA479D39A6FF8BF94FFD0ACFFDABCFF
        EBD8FFEBD4FFEED7FFF4DDFFF7E1FFF8E1FFF9DEFFFAD75D525FF0F0F1FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7C6A78C0895BDAA176EFB68BDAA1
        76E5AC81FDC498FFDCBDFFEFE0FFECD5FFEED6FFF2DAFFF4DAFFF3D8FFF2CF7D
        7179D6D5D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7E7181BE8759
        D89F74E4AB80FFCCA5FFE1CBFFDBBFFFCCA4FFDFC3FFECDBFFE9D1FFECD3FFED
        D3FFEDD1FFEFCE7F767BDAD8DBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF827788BF8857D0976CF3BA8FFFE1CBFFEEE2FFF9F5FFDABDFFCBA3FFE6D1
        FFE4CBFFE5CBFFE7CDFFE7CCFFECC26A5E6BF1F1F2FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFA8A0ACA68053CB9267EBB287FFD9BBFFEADAFFF1E7FF
        DEC5F1B88DFFDBBFFFCCA3FED3AEFFD8B6FFDDC0D3C594796F7CFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDCE08B776FBF8656D9A075FCC3
        98FFDCC2FFE5D2FFCCA5FBC297FCC398ECB388F3BA8EFFC99EFCD1A08C8171BC
        B8BEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFABA4AF
        9D7E5CC0885CDBA277EEB58AFBC297F6BD92EEB58AD1986DDDA479F1B88DF4BE
        91B09F77847A89FCFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFAFAFA9C929FA0825FBF8857CD9469D69D72DDA479DBA277E3AA7F
        EAB186DFAC7BAB976F857988E9E8EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAB2ABB598867DAD875AC38C5BBC
        8558C28B5DCF9967BA9668958475968F9BEDECEFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE4E0
        E4B7AFBA9D91A09F919DA1939D968B9BA69FABD7D3D8FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object btnConsultarAluno: TBitBtn
      Left = 273
      Height = 40
      Hint = 'Consultar aluno pelo seu código'
      Top = 8
      Width = 40
      Glyph.Data = {
        F6060000424DF606000000000000360000002800000018000000180000000100
        180000000000C006000000000000000000000000000000000000FFFFFFFFFFFF
        FFFFFF769EC7C3E1FFC3E1FF82B1E16A3312813F19813F19813F19813F19813F
        19813F19813F19813F196A331282B1E1C3E1FFC3E1FF95B9DDFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7EA5CDC3E1FFC3E1FF82B1E16A331285441B85441B
        85441B85441B85441B85441B85441B85441B6A331282B1E1C3E1FFC3E1FF98BC
        E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF789DC3C3E1FFC3E1FF82B1E16A
        331289491D89491D89491D89491D89491D89491D89491D89491D6A331282B1E1
        C3E1FFC3E1FF9DC0E3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF749AC1C3E1
        FFC3E1FF82B1E16A33128E4F1F8E4F1F8E4F1F8E4F1F8E4F1F8E4F1F8E4F1F8E
        4F1F6A331282B1E1C3E1FFC3E1FF99BDE1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF9455219455219455219455216A33129455219455219455219455219455
        219455219455219455216A3312945521945521945521945521FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF995B24995B24995B24995B24995B24995B24995B24
        995B24995B24995B24995B24995B24995B24995B24995B24995B24995B24995B
        24FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDA9989D61269D61269D61269D
        61269D61269D61269D61269D61269D61269D61269D61269D61269D61269D6126
        9D61269D6126BCA89AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAF9F
        93A16527A16527A16527A16527A1652793B8DC93B8DC93B8DC93B8DCA16527A1
        6527A16527A16527A16527AF9F94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFD6BEA5B48554A46829A468295681AD5681AD507CAB507C
        AB5681AD5681ADA46829A46829B48555D6BEA5FFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE3ECF47DA8D3
        7AB4ED7DB7F07DB7F07AB4EE7BA7D3E2EBF3FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF8BB0D586C2FEACD5FE3D3D743D3D74ADD6FE86C2FE8AAFD5FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFB8CDE37CB7F2A2D0FEB0D8FE8AAEF380A8F28FC6FE7ABCFE62
        ADF9ABC2DCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF78A6D395CAFEA9D4FE85C2FE73B9FD71B8
        FD61AFFD71B7FD399CFD4670B1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9D9E91D4876AAD4FE8CC5FD
        75BAFD65B1FD61AFFD5FAFFD6DB5FD58ABFD1D4876C9D9E9FFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1D48761D
        4876B4DAFEC1C1C1000001FFFFFFBBBBBB000000FFFFFF75B9FD1D48761D4876
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF1D48761E487594B7DA708DAA61666B5F63675F636661676C6B89A777
        A5D31F49751D4876FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF1E497643618295A7BA9CA0A49D9D9D9D9D9D9D9D
        9D9D9D9D7172736F7378516479214A77FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DB6B6B6CCCCCCCCCCCC
        CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBDBDBD5D5D5DFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3A3A3A85
        85858A8A8A7E7E7E7070706363635757574B4B4B4141413A3A3A363636313131
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF7878789B9B9BBABABAB5B5B5AAAAAA9C9C9C8E8E8E7E7E7E6E6E6E5F
        5F5F4A4A4A777777FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFEBEBEB7777779F9F9FACACACACACACACACACA5A5
        A59B9B9B8F8F8F7C7C7C707070F2F2F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1F1B0B0B07C7C7C
        6464645E5E5E5E5E5E6666667D7D7DB6B6B6F4F4F4FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object dtpInicio: TDateEdit
      Left = 447
      Height = 28
      Top = 16
      Width = 129
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DefaultToday = True
      DateOrder = doNone
      DateFormat = 'dd/mm/yyyy'
      ButtonHint = 'Informe o início do período'
      ButtonWidth = 29
      NumGlyphs = 1
      FocusOnButtonClick = True
      MaxLength = 0
      TabOrder = 3
      Text = 'dtpInicio'
    end
    object dtpFim: TDateEdit
      Left = 623
      Height = 28
      Top = 16
      Width = 129
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DefaultToday = True
      DateOrder = doNone
      DateFormat = 'dd/mm/yyyy'
      ButtonHint = 'Informe o final do período'
      ButtonWidth = 29
      NumGlyphs = 1
      FocusOnButtonClick = True
      MaxLength = 0
      TabOrder = 4
      Text = 'dtpFim'
    end
    object Label2: TLabel
      Left = 368
      Height = 20
      Top = 24
      Width = 77
      Caption = 'Período: '
      ParentColor = False
    end
    object Label3: TLabel
      Left = 586
      Height = 20
      Top = 24
      Width = 27
      Caption = 'até'
      ParentColor = False
    end
    object Button1: TButton
      Left = 763
      Height = 36
      Top = 8
      Width = 192
      Caption = 'Visualizar frequência'
      OnClick = Button1Click
      TabOrder = 5
    end
  end
  object DBGrid1: TDBGrid[2]
    Left = 0
    Height = 600
    Top = 106
    Width = 970
    Align = alClient
    Color = clCream
    Columns = <    
      item
        Title.Caption = 'Frequência'
        Width = 700
        FieldName = 'data_frequencia'
      end    
      item
        Title.Caption = 'Hora do registro'
        Width = 200
      end>
    DataSource = dsFrequencia
    Scrollbars = ssVertical
    TabOrder = 2
    TitleFont.Height = -17
    TitleFont.Name = 'Verdana'
  end
  object Panel2: TPanel[3]
    Left = 0
    Height = 49
    Top = 57
    Width = 970
    Align = alTop
    ClientHeight = 49
    ClientWidth = 970
    TabOrder = 1
    object DBLookupComboBox1: TDBLookupComboBox
      Left = 84
      Height = 28
      Top = 9
      Width = 871
      KeyField = 'id'
      ListField = 'descricao'
      ListFieldIndex = 0
      ListSource = DataModuleApp.dsqryLookUpTurma
      LookupCache = False
      TabOrder = 0
    end
    object Label4: TLabel
      Left = 11
      Height = 20
      Top = 17
      Width = 67
      Caption = 'Turma: '
      ParentColor = False
    end
  end
  object dsFrequencia: TDataSource[4]
    AutoEdit = False
    DataSet = sqlFrequencia
    left = 56
    top = 177
  end
  object sqlFrequencia: TSQLQuery[5]
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'data_frequencia'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'hora_frequencia'
        DataType = ftString
        Precision = -1
        Size = 12
      end>
    Active = True
    Database = DataModuleApp.MySQL57Connection
    Transaction = DataModuleApp.sqlTransactionGeral
    SQL.Strings = (
      'select f.data_frequencia, f.hora_frequencia'
      'from frequencia f'
      'where f.fk_aluno_id = :idAluno'
      '  and f.fk_turma_id = :id'
      'order by f.data_frequencia, f.hora_frequencia'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'idAluno'
        ParamType = ptInput
        Value = '0'
      end    
      item
        DataType = ftInteger
        Name = 'id'
        ParamType = ptInput
        Value = '0'
      end>
    DataSource = DataModuleApp.dsqryLookUpTurma
    left = 92
    top = 177
    object sqlFrequenciadata_frequencia: TDateField
      FieldKind = fkData
      FieldName = 'data_frequencia'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = 'dd "de" mmmm "de" yyyy'
    end
    object sqlFrequenciahora_frequencia: TStringField
      FieldKind = fkData
      FieldName = 'hora_frequencia'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = sqlFrequenciahora_frequenciaGetText
      Size = 12
    end
  end
end
