inherited frmFichaFinanceira: TfrmFichaFinanceira
  Left = 240
  Top = 181
  Width = 1343
  Caption = 'Ficha Financeira'
  ClientWidth = 1343
  OnCreate = FormCreate
  OnShow = FormShow
  inherited pnlBottom: TPanel
    Width = 1343
    ClientWidth = 1343
    inherited pnlFrmBaseSair: TPanel
      Left = 1129
      inherited btnSair: TBitBtn
        Color = clScrollBar
        Default = False
        DefaultCaption = False
      end
    end
  end
  object pnlDadosGerais: TPanel[1]
    Left = 0
    Height = 74
    Top = 0
    Width = 1343
    Align = alTop
    ClientHeight = 74
    ClientWidth = 1343
    TabOrder = 1
    object Label3: TLabel
      Left = 49
      Height = 20
      Top = 16
      Width = 129
      Caption = 'Alunos ativos: '
      ParentColor = False
    end
    object edtTotalAlunosAtivos: TEdit
      Left = 179
      Height = 28
      Top = 8
      Width = 56
      Color = clGray
      Font.Color = clWhite
      Font.Height = -17
      Font.Name = 'Verdana'
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
    object edtTotalAlunosInadimplentes: TEdit
      Left = 444
      Height = 28
      Top = 8
      Width = 56
      Color = clGray
      Font.Color = clWhite
      Font.Height = -17
      Font.Name = 'Verdana'
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 1
    end
    object Label4: TLabel
      Left = 243
      Height = 20
      Top = 16
      Width = 200
      Caption = 'Alunos inadimplentes: '
      ParentColor = False
    end
    object lblFaturamento: TLabel
      Left = 506
      Height = 20
      Top = 16
      Width = 250
      Caption = 'Faturamento mês a mês em:'
      ParentColor = False
    end
    object DBGrid1: TDBGrid
      Left = 844
      Height = 60
      Top = 8
      Width = 487
      BorderStyle = bsNone
      Color = clSkyBlue
      Columns = <      
        item
          Title.Caption = 'mes_pagamento'
          Width = 120
          FieldName = 'mes_pagamento'
        end      
        item
          Title.Caption = 'valor'
          Width = 150
          FieldName = 'valor'
        end>
      DataSource = dsFaturamento
      Flat = True
      Options = [dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
      Scrollbars = ssAutoVertical
      TabOrder = 2
      TitleFont.Height = -17
      TitleFont.Name = 'Verdana'
    end
    object cbAno: TComboBox
      Left = 759
      Height = 28
      Top = 8
      Width = 75
      ItemHeight = 20
      OnChange = cbAnoChange
      Style = csDropDownList
      TabOrder = 3
    end
  end
  object pnlAluno: TPanel[2]
    Left = 0
    Height = 632
    Top = 74
    Width = 652
    Align = alLeft
    ClientHeight = 632
    ClientWidth = 652
    TabOrder = 2
    object Label1: TLabel
      Left = 1
      Height = 28
      Top = 1
      Width = 650
      Align = alTop
      Alignment = taCenter
      Caption = 'Alunos ativos'
      Color = clNavy
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -23
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object dbGridAlunos: TDBGrid
      Left = 1
      Height = 550
      Top = 81
      Width = 650
      Align = alClient
      AutoEdit = False
      BorderStyle = bsNone
      Columns = <      
        item
          Title.Caption = 'Aluno'
          Width = 450
          FieldName = 'nome'
        end      
        item
          Title.Caption = 'Dia do Venc.'
          Width = 100
          FieldName = 'dia_vencimento'
        end      
        item
          Title.Caption = 'adimplente'
          FieldName = 'adimplente'
        end>
      DataSource = dsALunos
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      ParentColor = True
      ParentFont = False
      Scrollbars = ssAutoVertical
      TabOrder = 0
      TabStop = False
      TitleFont.CharSet = ANSI_CHARSET
      TitleFont.Height = -13
      TitleFont.Name = 'Verdana'
      TitleFont.Pitch = fpVariable
      TitleFont.Quality = fqDraft
    end
    object Panel1: TPanel
      Left = 1
      Height = 52
      Top = 29
      Width = 650
      Align = alTop
      ClientHeight = 52
      ClientWidth = 650
      TabOrder = 1
      object editButtonFiltro: TEditButton
        Left = 10
        Height = 28
        Hint = 'Filtrar alunos'
        Top = 11
        Width = 291
        ButtonWidth = 29
        CharCase = ecUppercase
        FocusOnButtonClick = True
        Glyph.Data = {
          F6060000424DF606000000000000360000002800000018000000180000000100
          180000000000C006000000000000000000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C5500BC90
          00B88A00B58500B18100AE7C00AB7800792700FFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFA15C00C79D00C49900C09500BD9000B88B00B585007C2B00FFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFA56100C9A000C9A000C9A000C79D00C39A00C09400
          803000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA86500A56100A15C009C550096
          4E009046008B3E00853700FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4676A83B6A
          9B3B6A9B3B6A9B3B6A9B3B6A9B3B6A9B3E6EA3FFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          ACCDD75483B14775A54876A64977A74573A4416FA0406F9F5E8DB990BBD2FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF6292BB76A3C7628FBD78A4D17AA6D3729ECC628FBD4D7BAB
          6090BA74A4C5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF35649D618DBB8BB4DF8EB7E28EB7E28E
          B7E28EB7E284AEDA789FC35384B1D9E5EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4474A785ACCE99BEE395BC
          E595BCE595BCE595BCE596BDE59BC0E786AFD83B6AA1C4DCE7FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB7D3DA5B8BB5
          85B2D45F8EB99CC2E9A1C5EA9DC2EAA1C5EAA2C5EBB9D5F0A1C5EA3F6FA4C7DC
          E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB8
          D4E7497AAAD6E3EE75A6C85F8EB7A8CAEDBFD8F2AECEEEBFD8F2A9CBEDABCCED
          A4C8EC406FA5C7DCE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFF9DC8E321509085B3CE2251906796BEABCEEFB6D3EBACCEEFB6
          D4E7ABCEEF3968A0AACDEF3B6BA1C1DAE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E8EF6D9DC26C9CC18AB7D06393BBB3D3
          F24B7AADB0D2F332619AB0D2F33A69A099C1DC6392BBFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          84B3CE6292BBB7D7F65987B6B7D7F6245392B1D1E52D5D975282B0FFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF98979457555352514E4E4B4B49484644434240403F83
          838398979457555384B2CE6292BBBDDBF92654926897BF5886B4497AAAE8EAE6
          52514E4E4B4B49484644434240403F83838365615EEBE9E87877757876747775
          7376747274727041414165615EEBE9E884B2CE6292BBC2DFFB2C5C9685B3CE41
          414165615EEBE9E87877757876747775737674727472704141416B6763ECEAEA
          D2CDCCCFCBCACCC9C7CAC5C37573724746456B6763ECEAEA84B2CE6292BBC9E2
          FB4878A97573724746456B6763ECEAEAD2CDCCCFCBCACCC9C7CAC5C375737247
          4645716D69EDECEAD5D0CFD2CECCCFCBC9CDC9C77674724D4C4B716D69EDECEA
          80AFCC5E8FB8D0E4F34271A57674724D4C4B716D69EDECEAD5D0CFD2CECCCFCB
          C9CDC9C77674724D4C4B77736EEEECECD7D2D1D5D1CFD2CECDD0CCCA77757454
          525077736EEEECECD7D2D16090B936659E84B2CE77757454525077736EEEECEC
          D7D2D1D5D1CFD2CECDD0CCCA7775745452507C7673EFEDECDAD5D3D8D2D2D5D1
          D0D4CFCD7876755B59567C7673EFEDECDAD5D3D8D2D2D5D1D0D4CFCD7876755B
          59567C7673EFEDECDAD5D3D8D2D2D5D1D0D4CFCD7876755B5956807A75EFEDEC
          F0EEEEEFEEEDEFEDECEEECECECEAEA635F5C807A75EFEDECF0EEEEEFEEEDEFED
          ECEEECECECEAEA635F5C807A75EFEDECF0EEEEEFEEEDEFEDECEEECECECEAEA63
          5F5CAFABA9817B767F79747C767178726E736F6A6F6A66A09E9BAFABA9817B76
          7F79747C767178726E736F6A6F6A66A09E9BAFABA9817B767F79747C76717872
          6E736F6A6F6A66A09E9BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        MaxLength = 0
        NumGlyphs = 1
        OnButtonClick = editButtonFiltroButtonClick
        ParentShowHint = False
        PasswordChar = #0
        ShowHint = True
        TabOrder = 0
      end
      object rgAdimplente: TRadioGroup
        Left = 314
        Height = 42
        Top = 1
        Width = 328
        AutoFill = True
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 21
        ClientWidth = 324
        Columns = 3
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemIndex = 0
        Items.Strings = (
          'Todos'
          'Adimplentes'
          'Inadimplentes'
        )
        OnClick = rgAdimplenteClick
        ParentFont = False
        TabOrder = 1
      end
    end
  end
  object pnlAlunoPagamentos: TPanel[3]
    Left = 652
    Height = 632
    Top = 74
    Width = 691
    Align = alClient
    ClientHeight = 632
    ClientWidth = 691
    TabOrder = 3
    object Label2: TLabel
      Left = 1
      Height = 28
      Top = 1
      Width = 689
      Align = alTop
      Alignment = taCenter
      Caption = 'Pagamentos do aluno selecionado'
      Color = clNavy
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -23
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object dbGridAlunosPagamentos: TDBGrid
      Left = 1
      Height = 550
      Top = 81
      Width = 689
      Align = alClient
      AutoEdit = False
      BorderStyle = bsNone
      Columns = <      
        item
          Title.Font.CharSet = ANSI_CHARSET
          Title.Font.Height = -13
          Title.Font.Name = 'Verdana'
          Title.Font.Pitch = fpVariable
          Title.Font.Quality = fqDraft
          Title.Caption = 'Ano'
          Width = 50
          FieldName = 'ano'
        end      
        item
          Title.Font.CharSet = ANSI_CHARSET
          Title.Font.Height = -13
          Title.Font.Name = 'Verdana'
          Title.Font.Pitch = fpVariable
          Title.Font.Quality = fqDraft
          Title.Caption = 'Mês'
          Width = 80
          FieldName = 'mes_pagamento'
        end      
        item
          Title.Font.CharSet = ANSI_CHARSET
          Title.Font.Height = -13
          Title.Font.Name = 'Verdana'
          Title.Font.Pitch = fpVariable
          Title.Font.Quality = fqDraft
          Title.Caption = 'Valor pago'
          Width = 80
          FieldName = 'valor'
        end      
        item
          Title.Font.CharSet = ANSI_CHARSET
          Title.Font.Height = -13
          Title.Font.Name = 'Verdana'
          Title.Font.Pitch = fpVariable
          Title.Font.Quality = fqDraft
          Title.Caption = 'Turma'
          Width = 300
          FieldName = 'descricao'
        end      
        item
          Title.Font.CharSet = ANSI_CHARSET
          Title.Font.Height = -13
          Title.Font.Name = 'Verdana'
          Title.Font.Pitch = fpVariable
          Title.Font.Quality = fqDraft
          Title.Caption = 'Início'
          Width = 50
          FieldName = 'hora_inicio'
        end      
        item
          Title.Font.CharSet = ANSI_CHARSET
          Title.Font.Height = -13
          Title.Font.Name = 'Verdana'
          Title.Font.Pitch = fpVariable
          Title.Font.Quality = fqDraft
          Title.Caption = 'Pagamento'
          Width = 90
          FieldName = 'data_pagamento'
        end>
      DataSource = dsAlunoPagamentos
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      ParentColor = True
      ParentFont = False
      Scrollbars = ssAutoVertical
      TabOrder = 0
      TabStop = False
      TitleFont.CharSet = ANSI_CHARSET
      TitleFont.Height = -17
      TitleFont.Name = 'Verdana'
      TitleFont.Pitch = fpVariable
      TitleFont.Quality = fqDraft
    end
    object Panel2: TPanel
      Left = 1
      Height = 52
      Top = 29
      Width = 689
      Align = alTop
      ClientHeight = 52
      ClientWidth = 689
      TabOrder = 1
      object Label5: TLabel
        Left = 14
        Height = 20
        Top = 17
        Width = 194
        Caption = 'Mês aos pagamentos: '
        ParentColor = False
      end
      object cbMes: TComboBox
        Left = 210
        Height = 28
        Top = 11
        Width = 211
        ItemHeight = 20
        ItemIndex = 0
        Items.Strings = (
          'Todos'
          'Janeiro'
          'Fevereiro'
          'Março'
          'Abril'
          'Maio'
          'Junho'
          'Julho'
          'Agosto'
          'Setembro'
          'Outrubro'
          'Novembro'
          'Dezembro'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = 'Todos'
      end
      object Button1: TButton
        Left = 427
        Height = 28
        Hint = 'Filtrar pagamentos pelo mês selecionado'
        Top = 11
        Width = 75
        Caption = 'Filtrar'
        OnClick = Button1Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
    end
  end
  object dsALunos: TDataSource[4]
    AutoEdit = False
    DataSet = sqlAluno
    left = 101
    top = 152
  end
  object dsAlunoPagamentos: TDataSource[5]
    AutoEdit = False
    DataSet = sqlAlunoPagamentos
    left = 950
    top = 173
  end
  object sqlAlunoPagamentos: TSQLQuery[6]
    FieldDefs = <    
      item
        Name = 'valor'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'descricao'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'hora_inicio'
        DataType = ftString
        Precision = -1
        Size = 12
      end    
      item
        Name = 'mes_pagamento'
        DataType = ftString
        Precision = -1
        Size = 27
      end    
      item
        Name = 'mes'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'ano'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'data_pagamento'
        DataType = ftDate
        Precision = -1
      end>
    Database = DataModuleApp.MySQL57Connection
    Transaction = DataModuleApp.sqlTransactionGeral
    SQL.Strings = (
      'select p.valor,'
      '       t.descricao,'
      '       t.hora_inicio,'
      '       case'
      '          when p.mes = 1 then ''janeiro'''
      '          when p.mes = 2 then ''fevereiro'''
      '          when p.mes = 3 then ''março'''
      '          when p.mes = 4 then ''abril'''
      '          when p.mes = 5 then ''maio'''
      '          when p.mes = 6 then ''junho'''
      '          when p.mes = 7 then ''julho'''
      '          when p.mes = 8 then ''agosto'''
      '          when p.mes = 9 then ''setembro'''
      '          when p.mes = 10 then ''outubro'''
      '          when p.mes = 11 then ''novembro'''
      '          when p.mes = 12 then ''dezembro'''
      '       end mes_pagamento, p.mes, p.ano, p.data_pagamento'
      'from pagamento p'
      '  inner join turma t on (t.id = p.fk_turma_id)'
      'where p.fk_aluno_id = :id'
      'order by p.ano desc, p.mes'
    )
    Params = <    
      item
        DataType = ftLargeint
        Name = 'id'
        ParamType = ptInput
        Size = 8
      end>
    DataSource = dsALunos
    left = 988
    top = 173
    object sqlAlunoPagamentosvalor: TFloatField
      FieldKind = fkData
      FieldName = 'valor'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqlAlunoPagamentosdescricao: TStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
    object sqlAlunoPagamentosmes_pagamento: TStringField
      FieldKind = fkData
      FieldName = 'mes_pagamento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 27
    end
    object sqlAlunoPagamentoshora_inicio: TStringField
      FieldKind = fkData
      FieldName = 'hora_inicio'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = mostrarHoraFormatada
      Size = 12
    end
    object sqlAlunoPagamentosmes: TLargeintField
      FieldKind = fkData
      FieldName = 'mes'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sqlAlunoPagamentosano: TLargeintField
      FieldKind = fkData
      FieldName = 'ano'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sqlAlunoPagamentosdata_pagamento: TDateField
      FieldKind = fkData
      FieldName = 'data_pagamento'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object sqlAluno: TSQLQuery[7]
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'nome'
        DataType = ftString
        Precision = -1
        Size = 210
      end    
      item
        Name = 'dia_vencimento'
        DataType = ftLargeint
        Precision = -1
      end>
    AutoCalcFields = False
    OnCalcFields = sqlAlunoCalcFields
    Database = DataModuleApp.MySQL57Connection
    Transaction = DataModuleApp.sqlTransactionGeral
    SQL.Strings = (
      'select distinct a.id,'
      '       a.nome,'
      '       a.dia_vencimento'
      'from   aluno a'
      '       inner join turma_aluno ta on (a.id = ta.fk_aluno_id)'
      'where  a.data_inativacao is null'
      'order by a.nome'
    )
    Params = <>
    left = 135
    top = 152
    object sqlAlunoid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqlAlunonome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 210
    end
    object sqlAlunodia_vencimento: TLargeintField
      FieldKind = fkData
      FieldName = 'dia_vencimento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqlAlunoadimplente: TBooleanField
      FieldKind = fkCalculated
      FieldName = 'adimplente'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object dsFaturamento: TDataSource[8]
    AutoEdit = False
    DataSet = sqlFaturamento
    left = 1072
    top = 11
  end
  object sqlFaturamento: TSQLQuery[9]
    FieldDefs = <    
      item
        Name = 'valor'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'mes_pagamento'
        DataType = ftString
        Precision = -1
        Size = 27
      end>
    Database = DataModuleApp.MySQL57Connection
    Transaction = DataModuleApp.sqlTransactionGeral
    SQL.Strings = (
      'select sum(p.valor) valor,'
      'case'
      '          when p.mes = 1 then ''janeiro'''
      '          when p.mes = 2 then ''fevereiro'''
      '          when p.mes = 3 then ''março'''
      '          when p.mes = 4 then ''abril'''
      '          when p.mes = 5 then ''maio'''
      '          when p.mes = 6 then ''junho'''
      '          when p.mes = 7 then ''julho'''
      '          when p.mes = 8 then ''agosto'''
      '          when p.mes = 9 then ''setembro'''
      '          when p.mes = 10 then ''outubro'''
      '          when p.mes = 11 then ''novembro'''
      '          when p.mes = 12 then ''dezembro'''
      '       end mes_pagamento'
      'from pagamento p'
      'where p.ano = :anoBase'
      'group by p.mes'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'anoBase'
        ParamType = ptInput
        Value = '2018'
      end>
    left = 1106
    top = 11
    object sqlFaturamentovalor: TFloatField
      FieldKind = fkData
      FieldName = 'valor'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqlFaturamentomes_pagamento: TStringField
      FieldKind = fkData
      FieldName = 'mes_pagamento'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 27
    end
  end
end
