inherited frmRegistrarPagamento: TfrmRegistrarPagamento
  Left = 2412
  Top = 154
  Width = 961
  ActiveControl = edtCodigoAluno
  Caption = 'Registro de pagamento'
  ClientWidth = 961
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  inherited pnlBottom: TPanel
    Width = 961
    ClientWidth = 961
    inherited pnlFrmBaseSair: TPanel
      Left = 747
      inherited btnSair: TBitBtn
        Color = clScrollBar
        Default = False
        DefaultCaption = False
      end
    end
  end
  inherited pnlNav: TPanel
    Top = 51
    Width = 961
    ClientWidth = 961
    Visible = False
    inherited dbNav: TDBNavigator
      Width = 959
      ClientHeight = 41
      ClientWidth = 955
      ConfirmDelete = True
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
    end
  end
  object Panel1: TPanel[2]
    Left = 0
    Height = 51
    Top = 0
    Width = 961
    Align = alTop
    ClientHeight = 51
    ClientWidth = 961
    TabOrder = 2
    object Label1: TLabel
      Left = 11
      Height = 20
      Top = 21
      Width = 153
      Caption = 'Código do aluno: '
      ParentColor = False
    end
    object edtCodigoAluno: TEdit
      Left = 168
      Height = 28
      Top = 13
      Width = 95
      MaxLength = 6
      NumbersOnly = True
      OnEnter = edtCodigoAlunoEnter
      TabOrder = 0
    end
    object btnConsultarAluno: TBitBtn
      Left = 273
      Height = 40
      Hint = 'Consultar aluno pelo seu código'
      Top = 5
      Width = 40
      Default = True
      Glyph.Data = {
        F6060000424DF606000000000000360000002800000018000000180000000100
        180000000000C006000000000000000000000000000000000000FFFFFFFFFFFF
        FFFFFF769EC7C3E1FFC3E1FF82B1E16A3312813F19813F19813F19813F19813F
        19813F19813F19813F196A331282B1E1C3E1FFC3E1FF95B9DDFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF7EA5CDC3E1FFC3E1FF82B1E16A331285441B85441B
        85441B85441B85441B85441B85441B85441B6A331282B1E1C3E1FFC3E1FF98BC
        E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF789DC3C3E1FFC3E1FF82B1E16A
        331289491D89491D89491D89491D89491D89491D89491D89491D6A331282B1E1
        C3E1FFC3E1FF9DC0E3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF749AC1C3E1
        FFC3E1FF82B1E16A33128E4F1F8E4F1F8E4F1F8E4F1F8E4F1F8E4F1F8E4F1F8E
        4F1F6A331282B1E1C3E1FFC3E1FF99BDE1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFF9455219455219455219455216A33129455219455219455219455219455
        219455219455219455216A3312945521945521945521945521FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFF995B24995B24995B24995B24995B24995B24995B24
        995B24995B24995B24995B24995B24995B24995B24995B24995B24995B24995B
        24FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDA9989D61269D61269D61269D
        61269D61269D61269D61269D61269D61269D61269D61269D61269D61269D6126
        9D61269D6126BCA89AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAF9F
        93A16527A16527A16527A16527A1652793B8DC93B8DC93B8DC93B8DCA16527A1
        6527A16527A16527A16527AF9F94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFD6BEA5B48554A46829A468295681AD5681AD507CAB507C
        AB5681AD5681ADA46829A46829B48555D6BEA5FFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE3ECF47DA8D3
        7AB4ED7DB7F07DB7F07AB4EE7BA7D3E2EBF3FFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF8BB0D586C2FEACD5FE3D3D743D3D74ADD6FE86C2FE8AAFD5FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFB8CDE37CB7F2A2D0FEB0D8FE8AAEF380A8F28FC6FE7ABCFE62
        ADF9ABC2DCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF78A6D395CAFEA9D4FE85C2FE73B9FD71B8
        FD61AFFD71B7FD399CFD4670B1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9D9E91D4876AAD4FE8CC5FD
        75BAFD65B1FD61AFFD5FAFFD6DB5FD58ABFD1D4876C9D9E9FFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1D48761D
        4876B4DAFEC1C1C1000001FFFFFFBBBBBB000000FFFFFF75B9FD1D48761D4876
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF1D48761E487594B7DA708DAA61666B5F63675F636661676C6B89A777
        A5D31F49751D4876FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFF1E497643618295A7BA9CA0A49D9D9D9D9D9D9D9D
        9D9D9D9D7172736F7378516479214A77FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DB6B6B6CCCCCCCCCCCC
        CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBDBDBD5D5D5DFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3A3A3A85
        85858A8A8A7E7E7E7070706363635757574B4B4B4141413A3A3A363636313131
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFF7878789B9B9BBABABAB5B5B5AAAAAA9C9C9C8E8E8E7E7E7E6E6E6E5F
        5F5F4A4A4A777777FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFEBEBEB7777779F9F9FACACACACACACACACACA5A5
        A59B9B9B8F8F8F7C7C7C707070F2F2F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1F1B0B0B07C7C7C
        6464645E5E5E5E5E5E6666667D7D7DB6B6B6F4F4F4FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = btnConsultarAlunoClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnConsultarAlunoPorNome: TBitBtn
      Left = 320
      Height = 40
      Hint = 'Consultar aluno pelo seu nome'
      Top = 5
      Width = 40
      Glyph.Data = {
        F6060000424DF606000000000000360000002800000018000000180000000100
        180000000000C006000000000000000000000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCD2E2B9BDCFD8D1D7FF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC8D0E1285A
        9F2B5899626F8DABA2AEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        C8D1E3285EA55BD3F977DBF426589F707B9BFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFC8D2E52963AC5BD5FA7EE3FA45AFF11879DE255099FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFC9D4E72967B45CD5FA7FE3FA45AFF1177FE41F5AADC9
        D4E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9D5E9296CBA5CD5FC7FE3FA44AFF1177F
        E41F5EB6C9D5E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9D6EA2971C15CD5FC7EE3FA
        44AFF1177FE41F63BDC9D6EAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFF7F6F7E7E5E6E6E5E6F4F3F3FFFFFFFFFFFFFFFFFFFFFFFF447DC551
        C3F47EE3FA44AFEF177FE41F67C3C9D8ECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFDFCFCB6B2B66A636C483F48564950534952453B455C545CA8A3A8F7F7
        F7EFEDF1B4C2D52E79C83DA2E91780E41F6CC8C9D9EDFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFEFEEEF6C646E66574AAD9D6FFBDCACFFE6C4FFEECDFFF5CC
        C0C8A6606263483C4871647F9CA1B691A9BC2372CB1F70D2C9DBF1FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFEFEEEF5D56618E7753F2C18FFFCFA9FFD6B3FF
        E6C9FFEDD0FFF2D3FFF8D8FFFCDF97ACA6453B45726374C8C1CBE0EEFAD4E3F5
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7A737E8D734FEAB486F5BC
        91F6BD91FFD8B6FFE8CDFFEED2FFF3D7FFF9E0FFFDE9FFFEF095AEAD463C49CD
        C9CDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9C6CB6F5C51
        DAA574EDB489E2A97EF8BF93FFDAB9FFE7CDFFEED5FFF4DAFFF9E3FFFDEFFFFE
        F7FFFEEE6B7175A5A1A7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF8F8792A07F52E1A87DDBA277DDA479F6BD92FFD7B5FFE7CEFFEDD4FFF2DA
        FFF7E1FFFAE7FFFDEDFFFCE7CCD6C05D555FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF706471C4905DDDA479D39A6FF8BF94FFD0ACFFDABCFF
        EBD8FFEBD4FFEED7FFF4DDFFF7E1FFF8E1FFF9DEFFFAD75D525FF0F0F1FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7C6A78C0895BDAA176EFB68BDAA1
        76E5AC81FDC498FFDCBDFFEFE0FFECD5FFEED6FFF2DAFFF4DAFFF3D8FFF2CF7D
        7179D6D5D8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7E7181BE8759
        D89F74E4AB80FFCCA5FFE1CBFFDBBFFFCCA4FFDFC3FFECDBFFE9D1FFECD3FFED
        D3FFEDD1FFEFCE7F767BDAD8DBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF827788BF8857D0976CF3BA8FFFE1CBFFEEE2FFF9F5FFDABDFFCBA3FFE6D1
        FFE4CBFFE5CBFFE7CDFFE7CCFFECC26A5E6BF1F1F2FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFA8A0ACA68053CB9267EBB287FFD9BBFFEADAFFF1E7FF
        DEC5F1B88DFFDBBFFFCCA3FED3AEFFD8B6FFDDC0D3C594796F7CFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDCE08B776FBF8656D9A075FCC3
        98FFDCC2FFE5D2FFCCA5FBC297FCC398ECB388F3BA8EFFC99EFCD1A08C8171BC
        B8BEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFABA4AF
        9D7E5CC0885CDBA277EEB58AFBC297F6BD92EEB58AD1986DDDA479F1B88DF4BE
        91B09F77847A89FCFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFAFAFA9C929FA0825FBF8857CD9469D69D72DDA479DBA277E3AA7F
        EAB186DFAC7BAB976F857988E9E8EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAB2ABB598867DAD875AC38C5BBC
        8558C28B5DCF9967BA9668958475968F9BEDECEFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE4E0
        E4B7AFBA9D91A09F919DA1939D968B9BA69FABD7D3D8FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = btnConsultarAlunoPorNomeClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object lblNomeAlunoFrente: TLabel
      Left = 375
      Height = 21
      Top = 13
      Width = 550
      AutoSize = False
      Caption = 'Nome do aluno'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -20
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object lblNomeAlunoFundo: TLabel
      Left = 376
      Height = 21
      Top = 12
      Width = 550
      AutoSize = False
      Caption = 'Nome do aluno'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -20
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Visible = False
    end
  end
  object pnlDados: TPanel[3]
    Left = 0
    Height = 439
    Top = 98
    Width = 961
    Align = alClient
    ClientHeight = 439
    ClientWidth = 961
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 3
    Visible = False
    object pnlCampos: TPanel
      Left = 1
      Height = 164
      Top = 1
      Width = 959
      Align = alTop
      ClientHeight = 164
      ClientWidth = 959
      TabOrder = 0
      object DBEdit1: TDBEdit
        Left = 677
        Height = 28
        Top = 29
        Width = 146
        DataField = 'valor'
        DataSource = dsPadrao
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 1
      end
      object Label3: TLabel
        Left = 677
        Height = 20
        Top = 6
        Width = 43
        Caption = 'Valor'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 13
        Height = 20
        Top = 8
        Width = 53
        Caption = 'Turma'
        ParentColor = False
      end
      object dblTurma: TDBLookupComboBox
        Left = 13
        Height = 28
        Top = 29
        Width = 653
        AutoComplete = True
        AutoDropDown = True
        DataField = 'fk_turma_id'
        DataSource = dsPadrao
        KeyField = 'id'
        ListField = 'descricao'
        ListFieldIndex = 0
        ListSource = DataModuleApp.dsqryLookUpTurma
        LookupCache = False
        ParentShowHint = False
        Style = csDropDownList
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 887
        Height = 20
        Top = 6
        Width = 33
        Caption = 'Ano'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 830
        Height = 20
        Top = 6
        Width = 33
        Caption = 'Mês'
        ParentColor = False
      end
      object DBEdit2: TDBEdit
        Left = 887
        Height = 28
        Top = 29
        Width = 64
        DataField = 'ano'
        DataSource = dsPadrao
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 3
      end
      object DBEdit3: TDBEdit
        Left = 830
        Height = 28
        Top = 29
        Width = 50
        DataField = 'mes'
        DataSource = dsPadrao
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 2
      end
      object lblObservacao: TLabel
        Left = 13
        Height = 20
        Top = 65
        Width = 381
        Caption = 'Observação - 0 caracteres digitados de 100.'
        ParentColor = False
      end
      object DBMemo1: TDBMemo
        Left = 13
        Height = 61
        Top = 86
        Width = 938
        DataField = 'observacao'
        DataSource = dsPadrao
        MaxLength = 100
        OnChange = DBMemo1Change
        TabOrder = 4
      end
    end
    object Panel4: TPanel
      Left = 1
      Height = 273
      Top = 165
      Width = 959
      Align = alClient
      ClientHeight = 273
      ClientWidth = 959
      TabOrder = 1
      object DBGrid1: TDBGrid
        Left = 1
        Height = 232
        Top = 40
        Width = 957
        Align = alClient
        AutoEdit = False
        Color = clSkyBlue
        Columns = <        
          item
            Title.Caption = 'Turma'
            Width = 450
            FieldName = 'descricao'
          end        
          item
            Title.Caption = 'Hora'
            Width = 80
            FieldName = 'hora_inicio'
          end        
          item
            Title.Caption = 'Valor'
            Width = 150
            FieldName = 'valor'
          end        
          item
            Title.Caption = 'Mês'
            Width = 120
            FieldName = 'mes'
          end        
          item
            Title.Caption = 'Ano'
            Width = 100
            FieldName = 'ano'
          end>
        DataSource = dsPadrao
        Flat = True
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        Options2 = [goScrollToLastRow]
        TabOrder = 0
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Height = -17
        TitleFont.Name = 'Verdana'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
      end
      object Panel5: TPanel
        Left = 1
        Height = 39
        Top = 1
        Width = 957
        Align = alTop
        BevelInner = bvLowered
        BevelWidth = 3
        Caption = 'Pagamentos efetuados'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -20
        Font.Name = 'Verdana'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 1
      end
    end
  end
  inherited dsPadrao: TDataSource[4]
    OnStateChange = dsPadraoStateChange
    left = 8
  end
  inherited sqlQueryPadrao: TSQLQuery[5]
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'fk_aluno_id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'fk_turma_id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'valor'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'ano'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'mes'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'observacao'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'descricao'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'data_pagamento'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'hora_inicio'
        DataType = ftString
        Precision = -1
        Size = 12
      end>
    AfterInsert = sqlQueryPadraoAfterInsert
    AfterPost = sqlQueryPadraoAfterPost
    BeforePost = sqlQueryPadraoBeforePost
    SQL.Strings = (
      'select '#9'p.id,'
      #9'p.fk_aluno_id,'
      '        p.fk_turma_id,'
      '        p.valor,'
      '        p.ano,'
      '        p.mes,'
      '        p.observacao,'
      '        t.descricao,'
      '        p.data_pagamento,'
      '        t.hora_inicio'
      'from    pagamento p'
      #9'inner join turma t on (p.fk_turma_id = t.id)'
      'where   p.fk_aluno_id = :idAluno'
      'order by t.descricao, p.ano, p.mes'
    )
    InsertSQL.Strings = (
      'insert into pagamento(id, fk_aluno_id, fk_turma_id, valor, ano, mes, observacao, data_pagamento)'
      'values (0, :fk_aluno_id, :fk_turma_id, :valor, :ano, :mes, :observacao, :data_pagamento)'
      'on duplicate key update id=last_insert_id()'
      ''
    )
    UpdateSQL.Strings = (
      'update pagamento'
      'set fk_aluno_id = :fk_aluno_id,'
      '    fk_turma_id = :fk_turma_id,'
      '    valor = :valor,'
      '    ano = :ano,'
      '    mes = :mes,'
      '    observacao = :observacao,'
      '    data_pagamento = :data_pagamento'
      'where id = :OLD_id'
      ''
    )
    DeleteSQL.Strings = (
      'delete from pagamento where id = :OLD_id'
    )
    RefreshSQL.Strings = (
      ''
    )
    Options = [sqoKeepOpenOnCommit, sqoRefreshUsingSelect]
    Params = <    
      item
        DataType = ftInteger
        Name = 'idAluno'
        ParamType = ptInput
      end>
    object sqlQueryPadraoid: TLargeintField[0]
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = False
      Required = False
    end
    object sqlQueryPadraofk_aluno_id: TLargeintField[1]
      FieldKind = fkData
      FieldName = 'fk_aluno_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = True
    end
    object sqlQueryPadraofk_turma_id: TLargeintField[2]
      FieldKind = fkData
      FieldName = 'fk_turma_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = True
    end
    object sqlQueryPadraovalor: TFloatField[3]
      FieldKind = fkData
      FieldName = 'valor'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = True
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqlQueryPadraoano: TLargeintField[4]
      FieldKind = fkData
      FieldName = 'ano'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = True
    end
    object sqlQueryPadraomes: TLargeintField[5]
      FieldKind = fkData
      FieldName = 'mes'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = True
    end
    object sqlQueryPadraoobservacao: TStringField[6]
      FieldKind = fkData
      FieldName = 'observacao'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object sqlQueryPadraodescricao: TStringField[7]
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfHidden]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object sqlQueryPadraodata_pagamento: TDateField[8]
      FieldKind = fkData
      FieldName = 'data_pagamento'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = True
    end
    object sqlQueryPadraohora_inicio: TStringField[9]
      FieldKind = fkData
      FieldName = 'hora_inicio'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfHidden]
      ReadOnly = False
      Required = False
      OnGetText = mostrarHoraFormatada
      Size = 12
    end
  end
end
