inherited frmCadastroAlunos: TfrmCadastroAlunos
  Left = 2698
  Height = 802
  Top = 203
  Caption = 'Cadastro de Aluno'
  ClientHeight = 802
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poWorkAreaCenter
  inherited pnlNav: TPanel
    inherited dbNavAlunos: TDBNavigator
      ClientHeight = 41
      ClientWidth = 1488
      ConfirmDelete = True
    end
  end
  inherited pnlBottom: TPanel
    Top = 739
    inherited btnSair: TBitBtn
      Color = clScrollBar
      Default = False
      DefaultCaption = False
    end
  end
  object PageControl: TPageControl[2]
    Left = 0
    Height = 692
    Top = 47
    Width = 1494
    ActivePage = TabSheetGeral
    Align = alClient
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabIndex = 0
    TabOrder = 2
    TabPosition = tpBottom
    OnChange = PageControlChange
    object TabSheetGeral: TTabSheet
      Caption = 'Dados do aluno'
      ClientHeight = 659
      ClientWidth = 1486
      object Panel2: TPanel
        Left = 0
        Height = 659
        Top = 0
        Width = 1486
        Align = alClient
        ClientHeight = 659
        ClientWidth = 1486
        TabOrder = 0
        object Label1: TLabel
          Left = 32
          Height = 20
          Top = 8
          Width = 59
          Caption = 'Código'
          ParentColor = False
        end
        object DBEdit3: TDBEdit
          Left = 1332
          Height = 28
          Top = 167
          Width = 100
          DataField = 'cep'
          DataSource = dsPadrao
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 7
        end
        object DBEdit2: TDBEdit
          Left = 250
          Height = 28
          Top = 101
          Width = 1182
          DataField = 'endereco'
          DataSource = dsPadrao
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 3
        end
        object DBEdit4: TDBEdit
          Left = 32
          Height = 28
          Top = 167
          Width = 524
          DataField = 'bairro'
          DataSource = dsPadrao
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 4
        end
        object DBEdit1: TDBEdit
          Left = 136
          Height = 28
          Top = 32
          Width = 1296
          DataField = 'nome'
          DataSource = dsPadrao
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 1
        end
        object DBDateEdit1: TDBDateEdit
          Left = 32
          Height = 28
          Top = 101
          Width = 176
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonWidth = 29
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 2
          DataField = 'data_nascimento'
          DataSource = dsPadrao
        end
        object Label2: TLabel
          Left = 136
          Height = 20
          Top = 8
          Width = 50
          Caption = 'Nome'
          ParentColor = False
        end
        object DBEdit5: TDBEdit
          Left = 32
          Height = 28
          Top = 32
          Width = 84
          DataField = 'id'
          DataSource = dsPadrao
          ReadOnly = True
          CharCase = ecNormal
          Color = clSilver
          MaxLength = 0
          TabOrder = 0
          TabStop = False
        end
        object Label3: TLabel
          Left = 32
          Height = 20
          Top = 77
          Width = 172
          Caption = 'Data de nascimento'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 250
          Height = 20
          Top = 77
          Width = 292
          Caption = 'Endereço (Rua, Avenida, Estrada)'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 32
          Height = 20
          Top = 145
          Width = 51
          Caption = 'Bairro'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 578
          Height = 20
          Top = 145
          Width = 59
          Caption = 'Cidade'
          ParentColor = False
        end
        object DBEdit6: TDBEdit
          Left = 578
          Height = 28
          Top = 167
          Width = 654
          DataField = 'cidade'
          DataSource = dsPadrao
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 5
        end
        object DBComboBox1: TDBComboBox
          Left = 1251
          Height = 28
          Top = 167
          Width = 58
          AutoDropDown = True
          AutoComplete = True
          CharCase = ecUppercase
          DataField = 'estado'
          DataSource = dsPadrao
          ItemHeight = 20
          Items.Strings = (
            'AC'
            'AL'
            'AM'
            'AP'
            'BA'
            'CE'
            'DF'
            'ES'
            'GO'
            'MA'
            'MG'
            'MS'
            'MT'
            'PA'
            'PB'
            'PE'
            'PI'
            'PR'
            'RJ'
            'RN'
            'RO'
            'RR'
            'RS'
            'SC'
            'SE'
            'SP'
            'TO'
          )
          MaxLength = 0
          Sorted = True
          TabOrder = 6
        end
        object Label7: TLabel
          Left = 1252
          Height = 20
          Top = 145
          Width = 58
          Caption = 'Estado'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 1332
          Height = 20
          Top = 145
          Width = 33
          Caption = 'CEP'
          ParentColor = False
        end
        object Label9: TLabel
          Left = 32
          Height = 20
          Top = 211
          Width = 70
          Caption = 'Telefone'
          ParentColor = False
        end
        object DBEdit7: TDBEdit
          Left = 32
          Height = 28
          Top = 233
          Width = 200
          DataField = 'telefone'
          DataSource = dsPadrao
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 8
        end
        object Label10: TLabel
          Left = 282
          Height = 20
          Top = 211
          Width = 60
          Caption = 'Celular'
          ParentColor = False
        end
        object DBEdit8: TDBEdit
          Left = 280
          Height = 28
          Top = 232
          Width = 200
          DataField = 'celular'
          DataSource = dsPadrao
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 9
        end
        object GroupBox1: TGroupBox
          Left = 32
          Height = 158
          Top = 280
          Width = 1400
          Caption = 'Filiação'
          ClientHeight = 133
          ClientWidth = 1396
          TabOrder = 10
          TabStop = True
          object Label11: TLabel
            Left = 12
            Height = 20
            Top = 8
            Width = 25
            Caption = 'Pai'
            ParentColor = False
          end
          object DBEdit9: TDBEdit
            Left = 12
            Height = 28
            Top = 32
            Width = 1296
            DataField = 'nome_pai'
            DataSource = dsPadrao
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 0
          end
          object Label12: TLabel
            Left = 12
            Height = 20
            Top = 71
            Width = 34
            Caption = 'Mãe'
            ParentColor = False
          end
          object DBEdit10: TDBEdit
            Left = 12
            Height = 28
            Top = 95
            Width = 1296
            DataField = 'nome_mae'
            DataSource = dsPadrao
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 1
          end
        end
        object GroupBox2: TGroupBox
          Left = 32
          Height = 199
          Top = 456
          Width = 1400
          Caption = 'Anamnese'
          ClientHeight = 174
          ClientWidth = 1396
          TabOrder = 11
          TabStop = True
          object Label13: TLabel
            Left = 12
            Height = 20
            Top = 8
            Width = 56
            Caption = 'Motivo'
            ParentColor = False
          end
          object Label14: TLabel
            Left = 664
            Height = 20
            Top = 8
            Width = 184
            Caption = 'Doença pré-existente'
            ParentColor = False
          end
          object Label15: TLabel
            Left = 12
            Height = 20
            Top = 67
            Width = 99
            Caption = 'Observação'
            ParentColor = False
          end
          object dblMotivo_Matricula: TDBLookupComboBox
            Left = 12
            Height = 28
            Top = 31
            Width = 636
            AutoComplete = True
            AutoDropDown = True
            DataField = 'fk_motivo_matricula_id'
            DataSource = dsPadrao
            KeyField = 'id'
            ListField = 'descricao'
            ListFieldIndex = 0
            ListSource = DataModuleApp.dsMotivo_Matricula
            LookupCache = True
            TabOrder = 0
          end
          object dblDoenca_Pre_Existente: TDBLookupComboBox
            Left = 664
            Height = 28
            Top = 31
            Width = 712
            AutoComplete = True
            AutoDropDown = True
            DataField = 'fk_doenca_pre_existente_id'
            DataSource = dsPadrao
            KeyField = 'id'
            ListField = 'Nome'
            ListFieldIndex = 0
            ListSource = DataModuleApp.dsDoenca_Pre_Existente
            LookupCache = False
            TabOrder = 1
          end
          object DBMemo1: TDBMemo
            Left = 12
            Height = 78
            Top = 92
            Width = 1364
            DataField = 'observacao'
            DataSource = dsPadrao
            TabOrder = 2
          end
        end
      end
    end
    object TabSheetResponsavel: TTabSheet
      Caption = 'Responsável financeiro'
      ClientHeight = 659
      ClientWidth = 1486
      object Panel5: TPanel
        Left = 0
        Height = 659
        Top = 0
        Width = 1486
        Align = alClient
        ClientHeight = 659
        ClientWidth = 1486
        TabOrder = 0
        object DBGrid1: TDBGrid
          Left = 1
          Height = 600
          Top = 1
          Width = 1484
          Align = alClient
          Columns = <          
            item
              Title.Caption = 'Nome'
              Width = 800
              FieldName = 'nome'
            end          
            item
              Title.Caption = 'Celular'
              Width = 200
              FieldName = 'celular'
            end          
            item
              Title.Caption = 'e-mail'
              Width = 460
              FieldName = 'email'
            end>
          DataSource = dsResponsavel
          Flat = True
          Font.CharSet = ANSI_CHARSET
          Font.Height = -17
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = True
          ParentFont = False
          Scrollbars = ssAutoBoth
          TabOrder = 0
          TitleFont.CharSet = ANSI_CHARSET
          TitleFont.Height = -17
          TitleFont.Name = 'Verdana'
          TitleFont.Pitch = fpVariable
          TitleFont.Quality = fqDraft
          TitleFont.Style = [fsBold]
        end
        object Panel1: TPanel
          Left = 1
          Height = 57
          Top = 601
          Width = 1484
          Align = alBottom
          ClientHeight = 57
          ClientWidth = 1484
          TabOrder = 1
          object btnNovoResponsavel: TBitBtn
            Tag = 1
            Left = 8
            Height = 38
            Hint = 'Inclui um novo responsável'
            Top = 8
            Width = 155
            Caption = 'Incluir'
            Glyph.Data = {
              36090000424D3609000000000000360000002800000018000000180000000100
              2000000000000009000064000000640000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000427A4D404177
              4A7E326033A9336134BD336134BD326033A941784B7E437B4E40000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000003D724569305F32FF2B592CFF2B56
              29FF3B7043FF447D50FF447D50FF3B7043FF2B5629FF2B592CFF305F32FF3C72
              4569000000000000000000000000000000000000000000000000000000000000
              00000000000000000000457F522F336738BD2C5D2EFF3F784AFF6BB68BFF86DB
              B1FF87DEB3FF84D8AEFF84D8AEFF87DEB3FF86DBB1FF6BB68BFF3F784AFF2C5D
              2EFF326638BD4480532F00000000000000000000000000000000000000000000
              000000000000448152402F6437FF2C6133FF70B78EFF8EDFB7FF7ED1A4FF69BD
              85FF5AB474FF59B271FF59B271FF5AB474FF69BD85FF7ED1A4FF8EDFB7FF70B7
              8EFF2C6133FF2F6337FF43815340000000000000000000000000000000000000
              00004585572F2F683AFF387344FF88D3ACFF8AD7AEFF61B87CFF50AE66FF54B1
              6CFF56B26EFF56B26EFF56B26EFF56B26EFF54B16CFF50AE66FF61B87CFF8AD7
              AEFF88D2ACFF387444FF2F683AFF4686582F0000000000000000000000000000
              0000337040BD2B6738FF8DD4AFFF8AD6ADFF55B16CFF56B06EFF59B272FF59B2
              72FF58B270FF58B170FF58B170FF58B270FF59B272FF59B272FF56B06EFF55B1
              6CFF8AD6ADFF8DD4AFFF2B6737FF347042BD0000000000000000000000004080
              52692A6A39FF7BBD97FF96DCB6FF5AB170FF5BB471FF5DB574FF5DB574FF5BB4
              72FF56B26EFF53B16CFF53B16CFF56B26EFF5BB472FF5DB574FF5DB574FF5BB4
              71FF5AB170FF96DCB6FF7BBD97FF2A6938FF4081536900000000000000002F75
              44FF428659FFA6E5C7FF6CBD84FF5BB371FF5EB675FF5EB675FF5EB675FF4CAD
              66FFE7F4EAFFFFFFFFFFFFFFFFFFE7F4EAFF4CAD66FF5EB675FF5EB675FF5EB6
              75FF5BB371FF6ABD84FFA6E5C7FF428659FF2E7443FF000000004A9062402871
              3EFF84C4A0FF97D8B3FF58B16EFF61B679FF61B679FF61B679FF61B679FF4DAD
              67FFF0F8F1FFFFFFFFFFFFFFFFFFF0F8F1FF4DAD67FF61B679FF61B679FF61B6
              79FF61B679FF58B16EFF97D8B3FF84C4A0FF28713EFF4E9364404990617E2474
              3EFFB0E6CBFF7DC696FF62B677FF66B97CFF65B87BFF55B16DFF52B06BFF3EA6
              5AFFE8F4ECFFFFFFFFFFFFFFFFFFE8F4ECFF3EA65AFF52B06BFF55B16DFF65B8
              7BFF66B97CFF62B677FF7DC696FFB0E6CBFF24743EFF4B93657E30824DA9408D
              5CFFB5E7D1FF6DBC83FF67B97BFF67B97CFF62B679FFE9F4ECFFF0F9F1FFE9F6
              EBFFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFFE9F6EBFFF0F9F1FFE9F4ECFF62B6
              79FF67B97CFF67B97BFF6DBC83FFB5E7D1FF408D5CFF2F814DA9318250BD4D99
              6EFFB3E5CDFF6DBB82FF6ABA7FFF6ABA7FFF63B679FFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF63B6
              79FF6ABA7FFF6ABA7FFF6DBB82FFB3E5CDFF4D996EFF318250BD308751BD509C
              6FFFB9E6D0FF71BD86FF6DBB82FF6DBB82FF68B97BFFFEFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF68B9
              7BFF6DBB82FF6DBB82FF71BD86FFB9E6D0FF509C6FFF308751BD2E8954A94095
              64FFC3EBDAFF76BF8BFF70BD85FF70BD86FF6CBC82FFE9F6EDFFF0F9F2FFEAF6
              ECFFFDFEFDFFFFFFFFFFFFFFFFFFFDFEFDFFEAF6ECFFF0F9F2FFE9F6EDFF6CBC
              82FF70BD86FF70BD85FF76BF8BFFC3EBDAFF409564FF2D8953A94A9E6E7E2085
              4AFFC4EADBFF8ECEA2FF70BD84FF74C089FF73BF88FF64B87BFF62B779FF50AF
              69FFEBF6EEFFFFFFFFFFFFFFFFFFEBF6EEFF50AF69FF62B779FF64B87BFF73BF
              88FF74C089FF70BD84FF8ECEA2FFC4EADBFF1F8449FF4EA2727E4DA47340218B
              4FFF99CFB4FFB2E0C7FF6EBB7FFF79C18AFF79C18AFF79C18AFF79C18AFF67B8
              7BFFF0F9F2FFFFFFFFFFFFFFFFFFF0F9F2FF67B87BFF79C18AFF79C18AFF79C1
              8AFF79C18AFF6EBB7FFFB2E0C7FF99CFB4FF208A4EFF51A77840000000002994
              59FF45A26FFFCFEDE5FF88CB9CFF77BF89FF7CC28EFF7CC28EFF7CC28EFF6DBB
              81FFEBF6EEFFFFFFFFFFFFFFFFFFEBF6EEFF6DBB81FF7CC28EFF7CC28EFF7CC2
              8EFF77BF89FF88CB9CFFCFEDE5FF45A26FFF279358FF000000000000000040A2
              6D69209154FF9ED2B8FFC6E8DCFF7AC28BFF7BC18DFF7DC290FF7DC290FF7CC2
              8FFF79C18BFF77C08AFF77C08AFF79C18BFF7CC28FFF7DC290FF7DC290FF7BC1
              8DFF7AC28BFFC6E8DAFF9ED2B8FF1F9154FF42A36E6900000000000000000000
              00002E9D63BD209558FFC7E7D9FFC4E6D8FF7DC38CFF7CC28DFF80C491FF80C4
              91FF7FC490FF7FC490FF7FC490FF7FC490FF80C491FF80C491FF7CC28DFF7DC3
              8CFFC4E6D8FFC7E7D9FF209558FF2D9C63BD0000000000000000000000000000
              00004EAD7C2F259D60FF36A46CFFCCE8DFFFCFEBE1FF93CEA3FF79C388FF80C6
              90FF83C792FF83C793FF83C793FF83C792FF80C690FF79C388FF93CEA3FFCFEB
              E1FFCCE8DFFF36A46CFF249D5FFF50AE7D2F0000000000000000000000000000
              0000000000004EB07D4024A063FF1F9D5EFFA9D9C4FFE4F3F3FFC9E6DBFFA4D5
              B4FF8CCB9BFF89C99AFF89C99AFF8CCB9BFFA4D5B4FFC9E6DBFFE4F3F3FFA9D9
              C4FF1F9D5EFF24A062FF4EB07E40000000000000000000000000000000000000
              0000000000000000000050B3822F2BA66CBD1B9F5FFF48B17FFFACDCC8FFE7F2
              F4FFEBF5F6FFE3F0F0FFE3F0F0FFEBF5F6FFE7F2F4FFACDCC8FF48B17FFF1B9F
              5FFF2CA66CBD51B3832F00000000000000000000000000000000000000000000
              00000000000000000000000000000000000043B17E6926A86DFF1BA263FF18A2
              61FF41B27FFF57BA8DFF57BA8DFF41B27FFF18A161FF1BA263FF25A76CFF43B1
              7D69000000000000000000000000000000000000000000000000000000000000
              000000000000000000000000000000000000000000000000000056BB8C4052B9
              8A7E2AAD71A92BAD72BD2BAD72BD29AD71A953BA8B7E59BC8E40000000000000
              0000000000000000000000000000000000000000000000000000
            }
            OnClick = btnNovoResponsavelClick
            ParentShowHint = False
            ShowHint = True
            Spacing = 20
            TabOrder = 0
          end
          object btnEditarResponsavel: TBitBtn
            Tag = 2
            Left = 180
            Height = 38
            Hint = 'Edita os dados do responsável selecionado'
            Top = 8
            Width = 155
            Caption = 'Editar'
            Glyph.Data = {
              36090000424D3609000000000000360000002800000018000000180000000100
              2000000000000009000064000000640000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000654D960E6B4F
              9A3471569D4D6E529A3C7157A10B000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              000000000000000000000000000000000000000000008B81A117695099967055
              9EFA7458A1FF7458A0F77156A0B66D55A42E6953A80300000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              000000000000000000000000000000000000CDCECC269E9BA7E07C6C9DFF866A
              B3FF977BBFFF8D6EB9FF8164B1FF7259A9E16A54A92900000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000D7D6D71ED8D7D6DBC3C3C3FF939393FF9290
              94FFBAB1CAFFAE99D8FF9277CCFF8067BEFF6C57B2AF00000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              000000000000000000003DA3E207ADC1CDACB9B8B8FD8C8C8CFF626262FF8181
              82FFCACACDFFEEECF6FF9A88DBFF836ED4FF6F5DC2E900000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000001598E7071397EA871697F0FF3998E1F174A0C6DFB1B1B4FFABAB
              AFFF919194FFBABABEFFA8A6B1FF7D6FD9FF6D60D2FA00000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              00001599E8061698E87E2099EEFF289AF5FF2C9CFCFF3BA3FEFF7CC0FCDDE4EA
              F4FFAEAEB1FF6C6C6EFF6F6F71FF5D5A8CFF665EDCFE00000000000000000000
              0000000000000000000000000000000000000000000000000000000000001699
              E8061799E9801F99F0FF289AF5FF309DFAFF39A0FEFF41A4FFFF4AACFFF773B8
              ECEDA6A9AEFF5F5F60FF39393AFF3D3D3CFF5653D0D200000000000000000000
              00000000000000000000000000000000000000000000000000001699E8011699
              E97E1F99EFFF289AF5FF319CFAFF399FFEFF42A4FFFF4FAEFEFF59B8FCFF61C0
              F7EE66A6C5F84B4A4AFF2B2B2BFF464646E24E4EB00C00000000000000000000
              00000000000000000000000000000000000000000000000000001699E77C1E99
              EEFF279BF5FF309CFAFF389FFEFF43A4FFFF4DADFFFF59B8FAFF64C2F7FF71CC
              F6FF81D0F2E75A7C85FB2C2C2BA34B4B4B020000000000000000000000000000
              000000000000000000000000000000000000000000001799E87B1E9AEFFF279B
              F5FF309DFAFF399FFDFF42A5FFFF4EADFFFF58B7FBFF64C0F7FF70CAF6FF84D6
              F8FF8CDBFFFF73B8DA3B00000000000000000000000000000000000000000000
              0000000000000000000000000000000000001799E9731E9AEDFF269BF4FF2F9D
              FAFF389FFDFF41A4FFFF4DACFFFF57B6FCFF63C0F7FF6FC9F5FF83D6F8FF8FDB
              FEFF77CCFF876DC4FB0200000000000000000000000000000000000000000000
              00000000000000000000000000001599E76A1D9AEDFD259BF3FF2E9DF8FF369F
              FDFF3EA3FFFF49ABFFFF55B4FCFF61BEF9FF6BC8F6FF7CD3F7FF90DCFDFF7ECF
              FF9C000000000000000000000000000000000000000000000000000000000000
              000000000000000000000994E4601896EBF9239AF2FF2C9CF7FF359EFCFF3DA1
              FFFF48A8FFFF54B2FCFF5FBDF9FF6BC5F6FF7AD0F7FF8DDBFCFF80D0FFA70000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000004AB4EF5740AFF0F830A3F3FF2498F6FF319CFBFF3CA1FFFF46A8
              FFFF52B0FDFF5EBBF9FF69C5F6FF79D0F6FF8EDAFCFF82D2FFB365BEFE020000
              0000000000000000000000000000000000000000000000000000000000000000
              00008DD8FD5FAFE4FEFDAFE4FDFFA1DDFDFF79C8FDFF42A5FFFF44A5FFFF51B1
              FDFF5CBBF9FF68C4F6FF79CFF5FF8DDAFDFF84D3FFB963BEFE0B000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              00009CDFFFCBC6F0FFFFDCF9FFFFDDFAFFFFC8F0FFFF97D7FFFF5EB8FCFF5BB9
              F9FF67C4F5FF79D1F7FF8DDAFCFF84D3FFBE60BCFE1300000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              000097DFFFB9BCEDFFFFD0F6FFFFD6F8FFFFD8F8FFFFC8F2FFFF98DAFEFF6EC8
              F7FF75CEF5FF8DDBFCFF84D4FFC460BCFE1B0000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000006DB0
              D40292D2EFD1C0F5FFFFC6F5FFFFC5F2FFFFCAF4FFFFCEF5FFFFBAEDFFFF90DA
              FBFF8CDBFDFF82D2FFC87ECFFF24000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000006D82
              8D0B889BA2FFA2C4CFFFB9ECFAFFBCF2FFFFBBEFFFFFC1F1FFFFBEEFFFFFA1E3
              FFFF7FD1FFCC77CBFF2C00000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000008090
              9A13948B87FF787A7AFF95B9C3FFB6F1FFFFB3EEFFFFB3EEFFFFB5EFFFFF94DB
              FFD374C9FF330000000000000000000000000000000000000000000000000000
              000000000000000000000000000000000000000000000000000000000000737C
              831F898887FF4B4544FF607479FF95D1E4FFA4EBFFFF99E2FFFF97E1FFFF89D6
              FF4F76CAFF020000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000003533
              323C393939FF161100CC32464E9774BDDB5887DFFF3B86D9FF1994E0FF0A8AD7
              FF01000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000001111
              0E080C0C00050000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000
            }
            OnClick = btnNovoResponsavelClick
            ParentShowHint = False
            ShowHint = True
            Spacing = 20
            TabOrder = 1
          end
        end
      end
    end
  end
  inherited dsPadrao: TDataSource[3]
    OnStateChange = dsPadraoStateChange
  end
  inherited sqlQueryPadrao: TSQLQuery[4]
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'nome'
        DataType = ftString
        Precision = -1
        Size = 210
      end    
      item
        Name = 'data_nascimento'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'endereco'
        DataType = ftString
        Precision = -1
        Size = 300
      end    
      item
        Name = 'bairro'
        DataType = ftString
        Precision = -1
        Size = 90
      end    
      item
        Name = 'cidade'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'estado'
        DataType = ftString
        Precision = -1
        Size = 6
      end    
      item
        Name = 'cep'
        DataType = ftString
        Precision = -1
        Size = 24
      end    
      item
        Name = 'telefone'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'celular'
        DataType = ftString
        Precision = -1
        Size = 33
      end    
      item
        Name = 'nome_pai'
        DataType = ftString
        Precision = -1
        Size = 210
      end    
      item
        Name = 'nome_mae'
        DataType = ftString
        Precision = -1
        Size = 210
      end    
      item
        Name = 'observacao'
        DataType = ftString
        Precision = -1
        Size = 600
      end    
      item
        Name = 'fk_motivo_matricula_id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'fk_doenca_pre_existente_id'
        DataType = ftLargeint
        Precision = -1
      end>
    BeforeDelete = nil
    BeforePost = nil
    SQL.Strings = (
      'select * from aluno'
    )
    Options = [sqoKeepOpenOnCommit, sqoAutoApplyUpdates, sqoAutoCommit]
    object sqlQueryPadraoid: TLargeintField[0]
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqlQueryPadraonome: TStringField[1]
      FieldKind = fkData
      FieldName = 'nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 70
    end
    object sqlQueryPadraodata_nascimento: TDateField[2]
      FieldKind = fkData
      FieldName = 'data_nascimento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '00/00/0000;1;_'
      EditMask = '00/00/0000;1;_'
    end
    object sqlQueryPadraoendereco: TStringField[3]
      FieldKind = fkData
      FieldName = 'endereco'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object sqlQueryPadraobairro: TStringField[4]
      FieldKind = fkData
      FieldName = 'bairro'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object sqlQueryPadraocidade: TStringField[5]
      FieldKind = fkData
      FieldName = 'cidade'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object sqlQueryPadraoestado: TStringField[6]
      FieldKind = fkData
      FieldName = 'estado'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object sqlQueryPadraocep: TStringField[7]
      FieldKind = fkData
      FieldName = 'cep'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      EditMask = '99999-999;0;_'
      Size = 8
    end
    object sqlQueryPadraotelefone: TStringField[8]
      FieldKind = fkData
      FieldName = 'telefone'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      EditMask = '(99)9999-9999;0;_'
      Size = 10
    end
    object sqlQueryPadraocelular: TStringField[9]
      FieldKind = fkData
      FieldName = 'celular'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      EditMask = '(99)99999-9999;0;_'
      Size = 11
    end
    object sqlQueryPadraonome_pai: TStringField[10]
      FieldKind = fkData
      FieldName = 'nome_pai'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 70
    end
    object sqlQueryPadraonome_mae: TStringField[11]
      FieldKind = fkData
      FieldName = 'nome_mae'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 70
    end
    object sqlQueryPadraoobservacao: TStringField[12]
      FieldKind = fkData
      FieldName = 'observacao'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object sqlQueryPadraofk_motivo_matricula_id: TLargeintField[13]
      FieldKind = fkData
      FieldName = 'fk_motivo_matricula_id'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sqlQueryPadraofk_doenca_pre_existente_id: TLargeintField[14]
      FieldKind = fkData
      FieldName = 'fk_doenca_pre_existente_id'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsResponsavel: TDataSource[5]
    AutoEdit = False
    DataSet = sqlQueryResponsavel
    left = 48
    top = 96
  end
  object sqlQueryResponsavel: TSQLQuery[6]
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftLargeint
        Precision = -1
      end    
      item
        Name = 'nome'
        DataType = ftString
        Precision = -1
        Size = 70
      end    
      item
        Name = 'celular'
        DataType = ftString
        Precision = -1
        Size = 11
      end    
      item
        Name = 'email'
        DataType = ftString
        Precision = -1
        Size = 40
      end>
    BeforeOpen = sqlQueryResponsavelBeforeOpen
    Database = DataModuleApp.MySQL57Connection
    Transaction = DataModuleApp.sqlTransactionAluno
    SQL.Strings = (
      'select id, nome, celular, email'
      'from responsavel_financeiro'
      'where fk_aluno_id = :id'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'id'
        ParamType = ptInput
        Value = '0'
      end>
    left = 88
    top = 96
    object sqlQueryResponsavelid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqlQueryResponsavelnome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 70
    end
    object sqlQueryResponsavelcelular: TStringField
      FieldKind = fkData
      FieldName = 'celular'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 11
    end
    object sqlQueryResponsavelemail: TStringField
      FieldKind = fkData
      FieldName = 'email'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 40
    end
  end
end
